BASEDIR=/global/scratch/hpc3565
#these contigs have only prokaryotic reads filtered by EukRep
OUTPUT=$BASEDIR/output_anvio5_1
#DNA=$HOME/rna_dna_2017/dna/raw_data/data_complete/output_anvio
#CONTIGS=$DNA/contigs.fa


source activate anvio5.1.0

# generating gene-calls fasta with expanded info in nucleotide format!
anvi-get-sequences-for-gene-calls -c $OUTPUT/contigs.db -o $OUTPUT/gene-calls-extended.fa --report-extended-deflines 

# generating gene-calls fasta with expanded info in amino-acid format!
anvi-get-sequences-for-gene-calls -c $OUTPUT/contigs.db -o $OUTPUT/gene-calls-extended-proteins.fa --report-extended-deflines --get-aa-sequences

# exporting entire collection concoct including unbinned then without unbinned
anvi-export-collection

# exporting gene calls 
anvi-export-gene-calls -c $OUTPUT/contigs.db -o $OUTPUT/gene-calls.txt


# exporting coverage and detection
anvi-export-gene-coverage-and-detection -p $OUTPUT/SAMPLES-MERGED/PROFILE.db -c $OUTPUT/contigs.db -O $OUTPUT/SAMPLES-SUMMARY-concoct-checkm/gene-coverages



