#######
# using awk
#######
# looking for rows with a second field value greater than 1000
# {print ;} print entire line
awk '$2 > 1000' filename
awk '$4 > 49  {print ;}' collections-refined.txt
awk '$4 > 90  {print ;}' collections-refined.txt | wc -l  # insane quality bins
awk '$4 > 49 &&  $5 > 10 {print ;}' collections-refined.txt | wc -l  # Good bins but contaminated
awk '$5 > 10 {print ;}' collections-refined.txt | wc -l  


awk '{print $13}' qa.out
awk '$13 > 90  {print ;}' qa.out | wc -l  # insane quality bins
awk '$13 > 49 &&  $14 > 10 {print ;}' qa.out | wc -l  # Good bins but contaminated
awk '$13 > 49 &&  $14 > 10 {print ;}' qa.out | awk '{print $1}' # oh look all the contaminated bin names that need work 
awk '$13 > 49 &&  $14 > 10 {print ;}' qa.out | awk '{print $13 "\t" $14}' 

awk '$13 > 90 &&  $14 > 10 {print ;}' qa.out | wc -l  # Good bins but contaminated
awk '$13 > 70 &&  $14 > 10 {print ;}' qa.out | wc -l  # Good bins but contaminated



#print specific field
awk '{print $1}' collections-refined-over-49.txt > bins-over-49.txt

######
# using sed 
######
sed -i -e 's/few/asd/g' hello.txt
sed 's/hello/bonjour/' greetings.txt
#using ; as a separator
sed 's;Bin_;$BINS/Bin_;' bins-over-49.txt > bins-over-49.txt

tr '\n' ' ' < bins-over-49.txt > bins-over-49-space.txt

######
# using grep 
######
# grep in reverse -v is reverse -w is whole word -i case insensitive -E allows for regrex
grep -vwiE "(superfamily|panther|pirsf)" temp-func-matrix.tsv > filename.tsv
grep -vwE "(cat|rat)" sourcefile > destinationfile


#bash loop
for filename in $(ls *.hmm); do  echo $pwd$filename >> hmm-list.txt; done;




##################
#Compressing files
##################
tar -czvf archive.tar.gz stuff
tar -cjvf archive.tar.bz2 stuff

#working with compressed files 
#extracting a specific file from a tar compressed file 
tar -zxvf <tar filename> <file you want to extract> ### if its tar.gz
tar -jxvf output_anvio5_1.tar.bz2 --strip-components=4 global/scratch/hpc3565/output_anvio5_1/contigs.db -C /Users/grahamcolby/Documents/anvio_refining-post-checkm
tar -jxvf output_anvio5_1.tar.bz2 --strip-components=4 global/scratch/hpc3565/output_anvio5_1/SAMPLES-MERGED -C /Users/grahamcolby/Documents/anvio_refining-post-checkm
tar -jxvf output_anvio5_1.tar.bz2 --strip-components=4 global/scratch/hpc3565/output_anvio5_1/SAMPLES-SUMMARY-concoct


list files
tar -jtvf archive.tar.bz2
tar --bzip2 --list --verbose --file=archive.tar
