anvi-db-info $OUTPUT/contigs.db 

DB Info (no touch)
===============================================
Database Path ................................: /global/scratch/hpc3565/output_anvio5_1/contigs.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Version ......................................: 12


DB Info (no touch also)
===============================================
project_name .................................: hazen 2017 prokaryote DNA coassembled contigs db
contigs_db_hash ..............................: hash6d6cedd4
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1455655
total_length .................................: 3414974759
num_splits ...................................: 1462496
genes_are_called .............................: 1
splits_consider_gene_calls ...................: 1
creation_date ................................: 1530846930.62259
gene_level_taxonomy_source ...................: kaiju
gene_function_sources ........................: COG_CATEGORY,COG_FUNCTION

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be very
skeptical. For instance, if the programmer asks you to change the values for
'num_contigs', or 'kmer_size', it would mean that they likely hate you and want
you to fail. So please be extremely careful changing any of these values.


#####
***UPDATE*** after adding in the taxa, function annotations, and refining my bins

anvi-db-info $OUTPUT/contigs.db 

DB Info (no touch)
===============================================
Database Path ................................: /global/scratch/hpc3565/output_anvio5_1/contigs.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Version ......................................: 12


DB Info (no touch also)
===============================================
project_name .................................: hazen 2017 prokaryote DNA coassembled contigs db
contigs_db_hash ..............................: hash6d6cedd4
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1455655
total_length .................................: 3414974759
num_splits ...................................: 1462496
genes_are_called .............................: 1
splits_consider_gene_calls ...................: 1
creation_date ................................: 1530846930.62259
gene_level_taxonomy_source ...................: kaiju
gene_function_sources ........................: GO,TIGRFAM,KEGG,PIRSF,PANTHER,COG_CATEGORY,Pfam,SUPERFAMILY,MetaCyc,COG_FUNCTION,Reactome

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be very
skeptical. For instance, if the programmer asks you to change the values for
'num_contigs', or 'kmer_size', it would mean that they likely hate you and want
you to fail. So please be extremely careful changing any of these values.


anvi-script-get-collection-info -c $OUTPUT/contigs.db -p $OUTPUT/SAMPLES-MERGED/PROFILE.db -C CONCOCT
Contigs DB ...................................: Initialized: /global/scratch/hpc3565/output_anvio5_1/contigs.db (v. 12)                        

* Completion and redundancy estimates. PC: Percent completion; PR: Percent
redundancy; N: Number of splits; L: Length (total number of nucleotides); D:
Domain for single-copy core genes; C: Domain confidence.


Bins in collection "CONCOCT"
===============================================
Bin_56_1 :: PC: 24.46%, PR: 0.00%, N: 394, L: 2,140,502, D: bacteria (C: 0.24)
Bin_56_2 :: PC: 74.82%, PR: 2.16%, N: 471, L: 2,398,700, D: bacteria (C: 0.73)
Bin_56_3 :: PC: 95.68%, PR: 0.72%, N: 122, L: 2,543,128, D: bacteria (C: 0.95)
Bin_56_4 :: PC: 89.21%, PR: 2.88%, N: 366, L: 2,272,724, D: bacteria (C: 0.86)
Bin_56_5 :: PC: 41.01%, PR: 4.32%, N: 290, L: 1,329,951, D: bacteria (C: 0.37)
Bin_56_6 :: PC: 25.90%, PR: 0.72%, N: 212, L: 773,011, D: bacteria (C: 0.25)
Bin_56_7 :: PC: 92.09%, PR: 0.72%, N: 433, L: 2,760,632, D: bacteria (C: 0.91)
Bin_56_8 :: PC: 36.69%, PR: 1.44%, N: 142, L: 485,752, D: bacteria (C: 0.35)
Bin_8_1 :: PC: 43.88%, PR: 4.32%, N: 307, L: 2,489,287, D: bacteria (C: 0.40)
Bin_8_2 :: PC: 32.37%, PR: 5.76%, N: 356, L: 1,751,414, D: bacteria (C: 0.27)
Bin_8_3 :: PC: 15.11%, PR: 0.00%, N: 43, L: 204,803, D: bacteria (C: 0.15)
Bin_8_4 :: PC: 43.88%, PR: 9.35%, N: 254, L: 1,330,684, D: bacteria (C: 0.35)
Bin_8_5 :: PC: 20.14%, PR: 0.00%, N: 197, L: 895,788, D: bacteria (C: 0.20)
Bin_8_6 :: PC: 36.69%, PR: 7.91%, N: 102, L: 677,124, D: bacteria (C: 0.29)
Bin_8_7 :: PC: 40.29%, PR: 5.04%, N: 135, L: 1,404,721, D: bacteria (C: 0.35)
Bin_8_8 :: PC: 29.50%, PR: 3.60%, N: 81, L: 358,828, D: bacteria (C: 0.26)
Bin_8_9 :: PC: 45.32%, PR: 3.60%, N: 204, L: 862,069, D: bacteria (C: 0.42)
Bin_8_10 :: PC: 28.78%, PR: 0.72%, N: 15, L: 66,119, D: bacteria (C: 0.28)
Bin_8_11 :: PC: 24.46%, PR: 4.32%, N: 464, L: 2,147,016, D: bacteria (C: 0.20)
Bin_8_12 :: PC: 47.48%, PR: 7.91%, N: 291, L: 1,290,031, D: bacteria (C: 0.40)
Bin_8_13 :: PC: 43.88%, PR: 7.91%, N: 115, L: 532,574, D: bacteria (C: 0.36)
Bin_8_14 :: PC: 23.02%, PR: 5.04%, N: 24, L: 92,923, D: bacteria (C: 0.18)
Bin_8_15 :: PC: 60.43%, PR: 9.35%, N: 260, L: 1,889,214, D: bacteria (C: 0.51)
Bin_8_16 :: PC: 25.90%, PR: 2.88%, N: 238, L: 797,162, D: bacteria (C: 0.23)
Bin_8_17 :: PC: 49.64%, PR: 5.04%, N: 167, L: 732,624, D: bacteria (C: 0.45)
Bin_8_18 :: PC: 37.41%, PR: 10.07%, N: 105, L: 368,405, D: bacteria (C: 0.27)
Bin_8_19 :: PC: 56.12%, PR: 7.19%, N: 312, L: 1,457,957, D: bacteria (C: 0.49)
Bin_8_20 :: PC: 28.78%, PR: 5.04%, N: 201, L: 818,660, D: bacteria (C: 0.24)
Bin_8_21 :: PC: 49.64%, PR: 9.35%, N: 494, L: 1,841,161, D: bacteria (C: 0.40)
Bin_8_22 :: PC: 25.90%, PR: 10.07%, N: 302, L: 1,306,079, D: bacteria (C: 0.16)
Bin_8_23 :: PC: 40.29%, PR: 8.63%, N: 382, L: 1,536,672, D: bacteria (C: 0.32)
Bin_8_24 :: PC: 38.85%, PR: 7.19%, N: 476, L: 1,637,741, D: bacteria (C: 0.32)
Bin_8_25 :: PC: 48.92%, PR: 9.35%, N: 647, L: 2,099,793, D: bacteria (C: 0.40)
Bin_8_26 :: PC: 5.04%, PR: 2.16%, N: 169, L: 559,270, D: bacteria (C: 0.03)
Bin_8_27 :: PC: 19.42%, PR: 7.91%, N: 574, L: 2,119,151, D: bacteria (C: 0.12)
Bin_8_28 :: PC: 37.41%, PR: 8.63%, N: 326, L: 1,606,843, D: bacteria (C: 0.29)
Bin_8_29 :: PC: 15.83%, PR: 1.44%, N: 265, L: 1,019,696, D: bacteria (C: 0.14)
Bin_1_1 :: PC: 35.97%, PR: 7.91%, N: 552, L: 2,025,795, D: bacteria (C: 0.28)
Bin_1_2 :: PC: 35.97%, PR: 8.63%, N: 793, L: 2,862,582, D: bacteria (C: 0.27)
Bin_1_3 :: PC: 41.73%, PR: 9.35%, N: 1,027, L: 3,591,062, D: bacteria (C: 0.32)
Bin_1_4 :: PC: 20.14%, PR: 0.00%, N: 461, L: 2,066,325, D: bacteria (C: 0.20)
Bin_1_5 :: PC: 30.94%, PR: 8.63%, N: 1,708, L: 6,031,881, D: bacteria (C: 0.22)
Bin_1_6 :: PC: 27.34%, PR: 10.79%, N: 199, L: 639,231, D: bacteria (C: 0.17)
Bin_1_7 :: PC: 35.25%, PR: 7.19%, N: 1,024, L: 4,236,350, D: bacteria (C: 0.28)
Bin_1_8 :: PC: 75.54%, PR: 7.91%, N: 772, L: 4,619,316, D: bacteria (C: 0.68)
Bin_1_9 :: PC: 27.34%, PR: 8.63%, N: 540, L: 1,868,237, D: bacteria (C: 0.19)
Bin_1_10 :: PC: 47.48%, PR: 5.04%, N: 569, L: 2,984,493, D: bacteria (C: 0.42)
Bin_1_11 :: PC: 33.09%, PR: 6.47%, N: 1,193, L: 5,502,635, D: bacteria (C: 0.27)
Bin_1_12 :: PC: 35.97%, PR: 1.44%, N: 127, L: 447,355, D: bacteria (C: 0.35)
Bin_1_13 :: PC: 36.69%, PR: 7.19%, N: 224, L: 942,221, D: bacteria (C: 0.29)
Bin_1_14 :: PC: 44.60%, PR: 8.63%, N: 620, L: 2,395,765, D: bacteria (C: 0.36)
Bin_1_15 :: PC: 8.63%, PR: 0.00%, N: 186, L: 646,791, D: bacteria (C: 0.09)
Bin_1_16 :: PC: 30.22%, PR: 2.88%, N: 602, L: 2,508,509, D: bacteria (C: 0.27)
Bin_1_17 :: PC: 53.96%, PR: 8.63%, N: 709, L: 3,672,629, D: bacteria (C: 0.45)
Bin_34_1 :: PC: 45.32%, PR: 6.47%, N: 901, L: 3,283,426, D: bacteria (C: 0.39)
Bin_34_2 :: PC: 37.41%, PR: 3.60%, N: 297, L: 1,088,036, D: bacteria (C: 0.34)
Bin_34_3 :: PC: 34.53%, PR: 7.91%, N: 419, L: 1,488,043, D: bacteria (C: 0.27)
Bin_34_4 :: PC: 28.06%, PR: 0.00%, N: 263, L: 1,053,611, D: bacteria (C: 0.28)
Bin_34_5 :: PC: 61.15%, PR: 7.19%, N: 558, L: 2,674,964, D: bacteria (C: 0.54)
Bin_34_6 :: PC: 7.19%, PR: 2.88%, N: 375, L: 1,658,810, D: bacteria (C: 0.04)
Bin_34_7 :: PC: 96.40%, PR: 1.44%, N: 633, L: 5,473,612, D: bacteria (C: 0.95)
Bin_70_1 :: PC: 97.84%, PR: 6.47%, N: 283, L: 5,110,305, D: bacteria (C: 0.91)
Bin_70_2 :: PC: 0.62%, PR: 0.62%, N: 48, L: 419,036, D: archaea (C: 0.00)
Bin_70_3 :: PC: 95.68%, PR: 0.00%, N: 201, L: 3,706,093, D: bacteria (C: 0.96)
Bin_70_4 :: PC: 95.68%, PR: 3.60%, N: 218, L: 4,704,742, D: bacteria (C: 0.92)
Bin_70_5 :: PC: 83.45%, PR: 1.44%, N: 126, L: 2,594,836, D: bacteria (C: 0.82)
Bin_70_6 :: PC: 69.78%, PR: 2.16%, N: 268, L: 2,133,430, D: bacteria (C: 0.68)
Bin_70_7 :: PC: 97.12%, PR: 0.72%, N: 166, L: 3,510,285, D: bacteria (C: 0.96)
Bin_70_8 :: PC: 71.94%, PR: 0.72%, N: 600, L: 3,317,291, D: bacteria (C: 0.71)
Bin_10_1 :: PC: 59.71%, PR: 5.04%, N: 498, L: 2,479,785, D: bacteria (C: 0.55)
Bin_10_2 :: PC: 20.86%, PR: 7.91%, N: 50, L: 202,179, D: bacteria (C: 0.13)
Bin_10_3 :: PC: 12.23%, PR: 0.00%, N: 50, L: 231,567, D: bacteria (C: 0.12)
Bin_10_4 :: PC: 25.18%, PR: 8.63%, N: 58, L: 219,161, D: bacteria (C: 0.17)
Bin_10_5 :: PC: 14.39%, PR: 0.00%, N: 15, L: 83,166, D: bacteria (C: 0.14)
Bin_10_6 :: PC: 10.07%, PR: 9.35%, N: 4, L: 29,249, D: bacteria (C: 0.01)
Bin_10_7 :: PC: 5.76%, PR: 0.00%, N: 14, L: 55,342, D: bacteria (C: 0.06)
Bin_10_8 :: PC: 30.94%, PR: 4.32%, N: 44, L: 167,571, D: bacteria (C: 0.27)
Bin_10_9 :: PC: 40.29%, PR: 8.63%, N: 268, L: 988,774, D: bacteria (C: 0.32)
Bin_10_10 :: PC: 32.37%, PR: 4.32%, N: 350, L: 1,197,618, D: bacteria (C: 0.28)
Bin_10_11 :: PC: 21.58%, PR: 9.35%, N: 240, L: 855,475, D: bacteria (C: 0.12)
Bin_10_12 :: PC: 19.42%, PR: 0.00%, N: 180, L: 653,574, D: bacteria (C: 0.19)
Bin_10_13 :: PC: 19.42%, PR: 0.00%, N: 234, L: 836,743, D: bacteria (C: 0.19)
Bin_10_14 :: PC: 20.86%, PR: 5.04%, N: 45, L: 157,320, D: bacteria (C: 0.16)
Bin_10_15 :: PC: 20.86%, PR: 7.91%, N: 67, L: 210,806, D: bacteria (C: 0.13)
Bin_10_16 :: PC: 53.96%, PR: 8.63%, N: 463, L: 1,545,026, D: bacteria (C: 0.45)
Bin_10_17 :: PC: 17.27%, PR: 14.39%, N: 19, L: 68,485, D: bacteria (C: 0.03)
Bin_10_18 :: PC: 15.11%, PR: 0.00%, N: 125, L: 414,068, D: bacteria (C: 0.15)
Bin_10_19 :: PC: 16.55%, PR: 3.60%, N: 46, L: 235,938, D: bacteria (C: 0.13)
Bin_10_20 :: PC: 17.99%, PR: 7.19%, N: 78, L: 282,753, D: bacteria (C: 0.11)
Bin_10_21 :: PC: 44.60%, PR: 8.63%, N: 404, L: 1,470,046, D: bacteria (C: 0.36)
Bin_10_22 :: PC: 15.83%, PR: 9.35%, N: 112, L: 480,442, D: bacteria (C: 0.06)
Bin_10_23 :: PC: 13.67%, PR: 0.72%, N: 198, L: 638,410, D: bacteria (C: 0.13)
Bin_10_24 :: PC: 28.06%, PR: 5.76%, N: 176, L: 585,543, D: bacteria (C: 0.22)
Bin_10_25 :: PC: 18.71%, PR: 9.35%, N: 100, L: 375,818, D: bacteria (C: 0.09)
Bin_10_26 :: PC: 17.99%, PR: 6.47%, N: 58, L: 185,020, D: bacteria (C: 0.12)
Bin_10_27 :: PC: 17.99%, PR: 1.44%, N: 95, L: 334,006, D: bacteria (C: 0.17)
Bin_10_28 :: PC: 29.50%, PR: 7.19%, N: 490, L: 1,631,686, D: bacteria (C: 0.22)
Bin_10_29 :: PC: 33.81%, PR: 8.63%, N: 337, L: 1,145,863, D: bacteria (C: 0.25)
Bin_10_30 :: PC: 34.53%, PR: 2.88%, N: 140, L: 579,326, D: bacteria (C: 0.32)
Bin_10_31 :: PC: 23.02%, PR: 1.44%, N: 217, L: 695,879, D: bacteria (C: 0.22)
Bin_10_32 :: PC: 18.71%, PR: 5.76%, N: 91, L: 327,115, D: bacteria (C: 0.13)
Bin_10_33 :: PC: 15.83%, PR: 2.88%, N: 63, L: 248,141, D: bacteria (C: 0.13)
Bin_10_34 :: PC: 26.62%, PR: 7.19%, N: 207, L: 795,159, D: bacteria (C: 0.19)
Bin_10_35 :: PC: 35.25%, PR: 9.35%, N: 418, L: 1,355,918, D: bacteria (C: 0.26)
Bin_10_36 :: PC: 51.08%, PR: 7.19%, N: 616, L: 2,177,818, D: bacteria (C: 0.44)
Bin_10_37 :: PC: 38.85%, PR: 7.19%, N: 505, L: 1,855,349, D: bacteria (C: 0.32)
Bin_52_1 :: PC: 29.50%, PR: 8.63%, N: 298, L: 981,457, D: bacteria (C: 0.21)
Bin_52_2 :: PC: 40.29%, PR: 0.72%, N: 416, L: 1,661,290, D: bacteria (C: 0.40)
Bin_52_3 :: PC: 25.90%, PR: 7.19%, N: 107, L: 358,740, D: bacteria (C: 0.19)
Bin_52_4 :: PC: 10.07%, PR: 5.04%, N: 118, L: 396,900, D: bacteria (C: 0.05)
Bin_52_5 :: PC: 42.45%, PR: 3.60%, N: 496, L: 1,698,222, D: bacteria (C: 0.39)
Bin_52_6 :: PC: 11.51%, PR: 1.44%, N: 20, L: 66,060, D: bacteria (C: 0.10)
Bin_52_7 :: PC: 13.67%, PR: 8.63%, N: 28, L: 113,685, D: bacteria (C: 0.05)
Bin_52_8 :: PC: 16.55%, PR: 3.60%, N: 13, L: 45,514, D: bacteria (C: 0.13)
Bin_52_9 :: PC: 8.63%, PR: 6.47%, N: 17, L: 57,099, D: bacteria (C: 0.02)
Bin_52_10 :: PC: 6.47%, PR: 3.60%, N: 4, L: 14,783, D: bacteria (C: 0.03)
Bin_52_11 :: PC: 21.58%, PR: 7.91%, N: 70, L: 282,800, D: bacteria (C: 0.14)
Bin_52_12 :: PC: 15.11%, PR: 2.88%, N: 72, L: 249,208, D: bacteria (C: 0.12)
Bin_52_13 :: PC: 15.11%, PR: 5.76%, N: 51, L: 178,000, D: bacteria (C: 0.09)
Bin_52_14 :: PC: 20.86%, PR: 0.72%, N: 210, L: 701,158, D: bacteria (C: 0.20)
Bin_52_15 :: PC: 30.22%, PR: 18.71%, N: 149, L: 573,521, D: bacteria (C: 0.12)
Bin_52_16 :: PC: 43.17%, PR: 7.19%, N: 456, L: 1,737,338, D: bacteria (C: 0.36)
Bin_63_1 :: PC: 5.04%, PR: 0.00%, N: 1, L: 3,288, D: bacteria (C: 0.05)
Bin_63_2 :: PC: 15.83%, PR: 2.16%, N: 368, L: 1,534,786, D: bacteria (C: 0.14)
Bin_63_3 :: PC: 41.73%, PR: 8.63%, N: 351, L: 1,502,586, D: bacteria (C: 0.33)
Bin_63_4 :: PC: 9.35%, PR: 2.16%, N: 417, L: 1,467,368, D: bacteria (C: 0.07)
Bin_63_5 :: PC: 95.68%, PR: 1.44%, N: 138, L: 2,726,108, D: bacteria (C: 0.94)
Bin_63_6 :: PC: 93.53%, PR: 5.76%, N: 369, L: 5,122,224, D: bacteria (C: 0.88)
Bin_63_7 :: PC: 30.94%, PR: 2.16%, N: 172, L: 711,934, D: bacteria (C: 0.29)
Bin_63_8 :: PC: 3.60%, PR: 0.00%, N: 166, L: 1,106,912, D: bacteria (C: 0.04)
Bin_63_9 :: PC: 5.04%, PR: 0.00%, N: 243, L: 965,968, D: bacteria (C: 0.05)
Bin_60_1 :: PC: 10.07%, PR: 4.32%, N: 198, L: 1,280,899, D: bacteria (C: 0.06)
Bin_60_2 :: PC: 10.79%, PR: 7.91%, N: 278, L: 1,161,564, D: bacteria (C: 0.03)
Bin_60_3 :: PC: 20.14%, PR: 0.72%, N: 14, L: 77,901, D: bacteria (C: 0.19)
Bin_60_4 :: PC: 46.04%, PR: 6.47%, N: 250, L: 1,898,486, D: bacteria (C: 0.40)
Bin_60_5 :: PC: 16.67%, PR: 4.94%, N: 405, L: 1,567,300, D: archaea (C: 0.12)
Bin_60_6 :: PC: 33.09%, PR: 0.72%, N: 114, L: 546,976, D: bacteria (C: 0.32)
Bin_60_7 :: PC: 27.34%, PR: 3.60%, N: 56, L: 232,368, D: bacteria (C: 0.24)
Bin_60_8 :: PC: 28.06%, PR: 7.19%, N: 182, L: 735,361, D: bacteria (C: 0.21)
Bin_60_9 :: PC: 25.18%, PR: 7.91%, N: 26, L: 141,870, D: bacteria (C: 0.17)
Bin_60_10 :: PC: 15.11%, PR: 4.32%, N: 4, L: 46,125, D: bacteria (C: 0.11)
Bin_60_11 :: PC: 23.74%, PR: 5.04%, N: 47, L: 318,408, D: bacteria (C: 0.19)
Bin_60_12 :: PC: 35.97%, PR: 4.32%, N: 21, L: 123,453, D: bacteria (C: 0.32)
Bin_60_13 :: PC: 43.88%, PR: 0.00%, N: 10, L: 123,063, D: bacteria (C: 0.44)
Bin_60_14 :: PC: 43.17%, PR: 0.00%, N: 12, L: 135,891, D: bacteria (C: 0.43)
Bin_60_15 :: PC: 21.58%, PR: 1.44%, N: 174, L: 992,022, D: bacteria (C: 0.20)
Bin_60_16 :: PC: 11.11%, PR: 9.26%, N: 135, L: 500,237, D: archaea (C: 0.02)
Bin_60_17 :: PC: 28.06%, PR: 2.16%, N: 156, L: 1,034,383, D: bacteria (C: 0.26)
Bin_60_18 :: PC: 2.47%, PR: 1.23%, N: 223, L: 767,075, D: archaea (C: 0.01)
Bin_16_1 :: PC: 40.29%, PR: 8.63%, N: 1,101, L: 4,037,008, D: bacteria (C: 0.32)
Bin_16_2 :: PC: 46.76%, PR: 5.04%, N: 763, L: 2,787,222, D: bacteria (C: 0.42)
Bin_16_3 :: PC: 23.02%, PR: 5.76%, N: 954, L: 4,302,099, D: bacteria (C: 0.17)
Bin_16_4 :: PC: 7.91%, PR: 0.72%, N: 495, L: 1,694,423, D: bacteria (C: 0.07)
Bin_16_5 :: PC: 60.43%, PR: 8.63%, N: 1,033, L: 5,083,608, D: bacteria (C: 0.52)
Bin_16_6 :: PC: 58.99%, PR: 0.72%, N: 308, L: 2,058,835, D: bacteria (C: 0.58)
Bin_16_7 :: PC: 35.97%, PR: 0.72%, N: 69, L: 445,433, D: bacteria (C: 0.35)
Bin_16_9 :: PC: 4.32%, PR: 0.00%, N: 2, L: 6,239, D: bacteria (C: 0.04)
Bin_31_1 :: PC: 64.75%, PR: 7.91%, N: 359, L: 1,269,139, D: bacteria (C: 0.57)
Bin_31_2 :: PC: 5.76%, PR: 0.00%, N: 1, L: 3,559, D: bacteria (C: 0.06)
Bin_31_3 :: PC: 58.27%, PR: 1.44%, N: 339, L: 2,048,958, D: bacteria (C: 0.57)
Bin_31_4 :: PC: 79.14%, PR: 5.04%, N: 441, L: 2,405,343, D: bacteria (C: 0.74)
Bin_31_5 :: PC: 41.01%, PR: 1.44%, N: 408, L: 1,385,449, D: bacteria (C: 0.40)
Bin_31_6 :: PC: 79.14%, PR: 0.72%, N: 252, L: 1,346,723, D: bacteria (C: 0.78)
Bin_31_7 :: PC: 77.70%, PR: 4.32%, N: 379, L: 2,332,852, D: bacteria (C: 0.73)
Bin_31_8 :: PC: 21.58%, PR: 3.60%, N: 230, L: 813,586, D: bacteria (C: 0.18)
Bin_31_9 :: PC: 38.85%, PR: 3.60%, N: 278, L: 1,296,879, D: bacteria (C: 0.35)
Bin_31_10 :: PC: 33.09%, PR: 0.00%, N: 263, L: 987,981, D: bacteria (C: 0.33)
Bin_31_11 :: PC: 49.64%, PR: 7.91%, N: 395, L: 1,597,164, D: bacteria (C: 0.42)
Bin_31_12 :: PC: 20.86%, PR: 0.00%, N: 218, L: 755,721, D: bacteria (C: 0.21)
Bin_38_1 :: PC: 36.69%, PR: 9.35%, N: 1,048, L: 3,825,555, D: bacteria (C: 0.27)
Bin_38_2 :: PC: 68.35%, PR: 3.60%, N: 845, L: 3,955,698, D: bacteria (C: 0.65)
Bin_38_3 :: PC: 38.13%, PR: 0.00%, N: 594, L: 2,265,160, D: bacteria (C: 0.38)
Bin_38_4 :: PC: 30.94%, PR: 2.16%, N: 396, L: 1,450,565, D: bacteria (C: 0.29)
Bin_38_5 :: PC: 43.17%, PR: 9.35%, N: 475, L: 1,625,699, D: bacteria (C: 0.34)
Bin_71_1 :: PC: 28.78%, PR: 5.76%, N: 236, L: 3,002,837, D: bacteria (C: 0.23)
Bin_71_2 :: PC: 65.47%, PR: 7.19%, N: 315, L: 6,718,095, D: bacteria (C: 0.58)
Bin_71_3 :: PC: 81.29%, PR: 2.88%, N: 653, L: 3,871,934, D: bacteria (C: 0.78)
Bin_71_4 :: PC: 82.01%, PR: 6.47%, N: 656, L: 8,038,757, D: bacteria (C: 0.76)
Bin_53_1 :: PC: 35.25%, PR: 0.72%, N: 193, L: 697,649, D: bacteria (C: 0.35)
Bin_53_2 :: PC: 71.22%, PR: 0.72%, N: 418, L: 1,907,587, D: bacteria (C: 0.71)
Bin_53_3 :: PC: 60.43%, PR: 8.63%, N: 575, L: 2,263,282, D: bacteria (C: 0.52)
Bin_53_4 :: PC: 46.04%, PR: 0.72%, N: 320, L: 1,243,499, D: bacteria (C: 0.45)
Bin_53_5 :: PC: 74.10%, PR: 0.00%, N: 377, L: 1,920,078, D: bacteria (C: 0.74)
Bin_53_6 :: PC: 55.40%, PR: 9.35%, N: 555, L: 2,895,077, D: bacteria (C: 0.46)
Bin_45_1 :: PC: 33.09%, PR: 3.60%, N: 811, L: 3,200,184, D: bacteria (C: 0.29)
Bin_45_2 :: PC: 69.78%, PR: 6.47%, N: 595, L: 2,299,153, D: bacteria (C: 0.63)
Bin_45_3 :: PC: 58.99%, PR: 4.32%, N: 784, L: 3,445,363, D: bacteria (C: 0.55)
Bin_45_4 :: PC: 44.60%, PR: 2.88%, N: 608, L: 2,803,273, D: bacteria (C: 0.42)
Bin_44_1 :: PC: 43.88%, PR: 7.19%, N: 558, L: 3,102,097, D: bacteria (C: 0.37)
Bin_44_2 :: PC: 57.55%, PR: 1.44%, N: 358, L: 2,317,079, D: bacteria (C: 0.56)
Bin_44_3 :: PC: 50.36%, PR: 2.16%, N: 592, L: 3,656,810, D: bacteria (C: 0.48)
Bin_44_4 :: PC: 74.82%, PR: 5.04%, N: 492, L: 4,658,006, D: bacteria (C: 0.70)
Bin_44_5 :: PC: 45.32%, PR: 3.60%, N: 382, L: 3,418,817, D: bacteria (C: 0.42)
Bin_44_6 :: PC: 24.46%, PR: 2.88%, N: 49, L: 222,501, D: bacteria (C: 0.22)
Bin_44_7 :: PC: 20.86%, PR: 0.72%, N: 389, L: 1,682,957, D: bacteria (C: 0.20)
Bin_18_1 :: PC: 35.97%, PR: 9.35%, N: 449, L: 2,093,390, D: bacteria (C: 0.27)
Bin_18_2 :: PC: 64.75%, PR: 7.91%, N: 484, L: 4,445,342, D: bacteria (C: 0.57)
Bin_18_3 :: PC: 30.22%, PR: 2.16%, N: 305, L: 1,226,252, D: bacteria (C: 0.28)
Bin_18_4 :: PC: 56.12%, PR: 3.60%, N: 786, L: 3,187,706, D: bacteria (C: 0.53)
Bin_18_5 :: PC: 36.69%, PR: 3.60%, N: 1,056, L: 4,898,152, D: bacteria (C: 0.33)
Bin_18_6 :: PC: 39.57%, PR: 2.16%, N: 367, L: 1,616,403, D: bacteria (C: 0.37)
Bin_18_7 :: PC: 54.68%, PR: 8.63%, N: 378, L: 1,820,632, D: bacteria (C: 0.46)
Bin_18_8 :: PC: 71.94%, PR: 3.60%, N: 586, L: 2,948,012, D: bacteria (C: 0.68)
Bin_2_1 :: PC: 25.18%, PR: 5.76%, N: 547, L: 2,018,206, D: bacteria (C: 0.19)
Bin_2_2 :: PC: 24.46%, PR: 5.04%, N: 495, L: 2,062,611, D: bacteria (C: 0.19)
Bin_2_3 :: PC: 38.13%, PR: 7.19%, N: 538, L: 2,852,626, D: bacteria (C: 0.31)
Bin_2_4 :: PC: 19.42%, PR: 6.47%, N: 392, L: 2,128,587, D: bacteria (C: 0.13)
Bin_2_5 :: PC: 64.03%, PR: 8.63%, N: 697, L: 3,647,596, D: bacteria (C: 0.55)
Bin_2_6 :: PC: 33.81%, PR: 3.60%, N: 327, L: 1,566,829, D: bacteria (C: 0.30)
Bin_2_7 :: PC: 31.65%, PR: 5.04%, N: 502, L: 1,959,503, D: bacteria (C: 0.27)
Bin_2_8 :: PC: 44.60%, PR: 4.32%, N: 501, L: 2,455,134, D: bacteria (C: 0.40)
Bin_2_9 :: PC: 30.94%, PR: 1.44%, N: 280, L: 1,216,512, D: bacteria (C: 0.29)
Bin_2_10 :: PC: 38.85%, PR: 7.19%, N: 378, L: 2,340,549, D: bacteria (C: 0.32)
Bin_2_11 :: PC: 51.80%, PR: 7.91%, N: 402, L: 1,434,714, D: bacteria (C: 0.44)
Bin_2_12 :: PC: 36.69%, PR: 4.32%, N: 447, L: 1,642,378, D: bacteria (C: 0.32)
Bin_2_13 :: PC: 51.80%, PR: 5.04%, N: 283, L: 1,100,083, D: bacteria (C: 0.47)
Bin_2_14 :: PC: 49.64%, PR: 6.47%, N: 465, L: 1,719,441, D: bacteria (C: 0.43)
Bin_2_15 :: PC: 36.69%, PR: 0.72%, N: 391, L: 1,449,185, D: bacteria (C: 0.36)
Bin_2_16 :: PC: 33.09%, PR: 7.91%, N: 487, L: 2,201,505, D: bacteria (C: 0.25)
Bin_2_17 :: PC: 15.11%, PR: 2.88%, N: 517, L: 1,717,353, D: bacteria (C: 0.12)
Bin_2_18 :: PC: 23.74%, PR: 1.44%, N: 541, L: 2,004,627, D: bacteria (C: 0.22)
Bin_2_19 :: PC: 38.13%, PR: 5.76%, N: 273, L: 1,301,910, D: bacteria (C: 0.32)
Bin_2_20 :: PC: 51.08%, PR: 9.35%, N: 1,096, L: 4,576,112, D: bacteria (C: 0.42)
Bin_2_21 :: PC: 18.71%, PR: 1.44%, N: 322, L: 1,168,755, D: bacteria (C: 0.17)
Bin_2_22 :: PC: 62.59%, PR: 5.04%, N: 399, L: 2,689,909, D: bacteria (C: 0.58)
Bin_2_23 :: PC: 19.42%, PR: 5.04%, N: 232, L: 1,310,049, D: bacteria (C: 0.14)
Bin_2_24 :: PC: 22.30%, PR: 5.76%, N: 428, L: 1,917,140, D: bacteria (C: 0.17)
Bin_2_25 :: PC: 8.63%, PR: 1.44%, N: 12, L: 59,583, D: bacteria (C: 0.07)
Bin_4_1 :: PC: 7.19%, PR: 0.00%, N: 361, L: 1,292,840, D: bacteria (C: 0.07)
Bin_4_2 :: PC: 92.09%, PR: 1.44%, N: 307, L: 2,254,913, D: bacteria (C: 0.91)
Bin_4_3 :: PC: 84.17%, PR: 0.00%, N: 188, L: 2,565,852, D: bacteria (C: 0.84)
Bin_4_4 :: PC: 47.48%, PR: 0.72%, N: 170, L: 657,513, D: bacteria (C: 0.47)
Bin_4_5 :: PC: 17.99%, PR: 0.72%, N: 14, L: 49,913, D: bacteria (C: 0.17)
Bin_4_6 :: PC: 51.08%, PR: 5.76%, N: 216, L: 1,038,286, D: bacteria (C: 0.45)
Bin_4_7 :: PC: 19.42%, PR: 1.44%, N: 95, L: 465,686, D: bacteria (C: 0.18)
Bin_4_8 :: PC: 17.27%, PR: 0.72%, N: 165, L: 733,847, D: bacteria (C: 0.17)
Bin_4_9 :: PC: 37.41%, PR: 9.35%, N: 284, L: 1,227,028, D: bacteria (C: 0.28)
Bin_4_10 :: PC: 62.59%, PR: 1.44%, N: 301, L: 1,544,910, D: bacteria (C: 0.61)
Bin_4_11 :: PC: 71.22%, PR: 9.35%, N: 315, L: 1,330,066, D: bacteria (C: 0.62)
Bin_4_12 :: PC: 95.68%, PR: 5.76%, N: 349, L: 4,434,994, D: bacteria (C: 0.90)
Bin_4_13 :: PC: 61.87%, PR: 6.47%, N: 346, L: 1,557,858, D: bacteria (C: 0.55)
Bin_4_14 :: PC: 64.75%, PR: 6.47%, N: 277, L: 5,197,136, D: bacteria (C: 0.58)
Bin_4_15 :: PC: 36.69%, PR: 8.63%, N: 182, L: 982,983, D: bacteria (C: 0.28)
Bin_4_16 :: PC: 30.22%, PR: 8.63%, N: 76, L: 434,002, D: bacteria (C: 0.22)
Bin_4_17 :: PC: 44.60%, PR: 3.60%, N: 272, L: 1,666,371, D: bacteria (C: 0.41)
Bin_4_18 :: PC: 11.51%, PR: 0.00%, N: 5, L: 27,843, D: bacteria (C: 0.12)
Bin_4_19 :: PC: 44.60%, PR: 7.91%, N: 414, L: 1,767,281, D: bacteria (C: 0.37)
Bin_4_20 :: PC: 81.29%, PR: 8.63%, N: 363, L: 2,727,594, D: bacteria (C: 0.73)
Bin_4_21 :: PC: 7.19%, PR: 0.00%, N: 64, L: 275,399, D: bacteria (C: 0.07)
Bin_4_22 :: PC: 28.06%, PR: 8.63%, N: 378, L: 1,669,432, D: bacteria (C: 0.19)
Bin_4_23 :: PC: 28.06%, PR: 2.16%, N: 332, L: 1,365,723, D: bacteria (C: 0.26)
Bin_4_24 :: PC: 40.29%, PR: 8.63%, N: 539, L: 2,792,014, D: bacteria (C: 0.32)
Bin_4_25 :: PC: 9.35%, PR: 0.00%, N: 120, L: 514,929, D: bacteria (C: 0.09)
Bin_4_26 :: PC: 31.65%, PR: 5.76%, N: 553, L: 2,304,273, D: bacteria (C: 0.26)
Bin_4_27 :: PC: 33.09%, PR: 5.76%, N: 479, L: 2,697,260, D: bacteria (C: 0.27)
Bin_4_28 :: PC: 43.17%, PR: 7.91%, N: 307, L: 2,309,725, D: bacteria (C: 0.35)
Bin_4_29 :: PC: 25.18%, PR: 0.72%, N: 192, L: 1,774,878, D: bacteria (C: 0.24)
Bin_4_30 :: PC: 97.12%, PR: 0.00%, N: 145, L: 2,454,908, D: bacteria (C: 0.97)
Bin_4_31 :: PC: 94.24%, PR: 7.19%, N: 324, L: 3,288,461, D: bacteria (C: 0.87)
Bin_4_32 :: PC: 9.35%, PR: 2.16%, N: 192, L: 889,414, D: bacteria (C: 0.07)
Bin_4_33 :: PC: 42.45%, PR: 1.44%, N: 212, L: 1,187,749, D: bacteria (C: 0.41)
Bin_4_34 :: PC: 55.40%, PR: 8.63%, N: 318, L: 1,618,050, D: bacteria (C: 0.47)
Bin_4_35 :: PC: 13.67%, PR: 0.72%, N: 72, L: 369,092, D: bacteria (C: 0.13)
Bin_4_36 :: PC: 13.67%, PR: 13.67%, N: 28, L: 202,225, D: bacteria (C: 0.00)
Bin_4_37 :: PC: 18.71%, PR: 0.00%, N: 127, L: 585,996, D: bacteria (C: 0.19)
Bin_4_38 :: PC: 10.07%, PR: 8.63%, N: 56, L: 251,724, D: bacteria (C: 0.01)
Bin_4_39 :: PC: 17.27%, PR: 0.72%, N: 71, L: 296,613, D: bacteria (C: 0.17)
Bin_9_1 :: PC: 29.50%, PR: 6.47%, N: 585, L: 1,985,057, D: bacteria (C: 0.23)
Bin_9_2 :: PC: 31.65%, PR: 3.60%, N: 302, L: 1,270,589, D: bacteria (C: 0.28)
Bin_9_3 :: PC: 41.73%, PR: 9.35%, N: 537, L: 2,049,721, D: bacteria (C: 0.32)
Bin_9_4 :: PC: 25.90%, PR: 1.44%, N: 497, L: 1,763,586, D: bacteria (C: 0.24)
Bin_9_5 :: PC: 29.50%, PR: 5.04%, N: 312, L: 1,165,683, D: bacteria (C: 0.24)
Bin_9_6 :: PC: 20.86%, PR: 2.16%, N: 355, L: 1,489,152, D: bacteria (C: 0.19)
Bin_9_7 :: PC: 66.19%, PR: 6.47%, N: 406, L: 2,106,487, D: bacteria (C: 0.60)
Bin_9_8 :: PC: 41.73%, PR: 5.76%, N: 437, L: 2,020,147, D: bacteria (C: 0.36)
Bin_9_9 :: PC: 39.57%, PR: 7.19%, N: 796, L: 2,973,480, D: bacteria (C: 0.32)
Bin_9_10 :: PC: 20.14%, PR: 0.72%, N: 384, L: 1,234,858, D: bacteria (C: 0.19)
Bin_9_11 :: PC: 33.09%, PR: 8.63%, N: 724, L: 2,429,573, D: bacteria (C: 0.24)
Bin_9_12 :: PC: 94.24%, PR: 5.76%, N: 508, L: 6,381,758, D: bacteria (C: 0.88)
Bin_9_13 :: PC: 32.37%, PR: 3.60%, N: 710, L: 7,331,756, D: bacteria (C: 0.29)
Bin_9_14 :: PC: 48.92%, PR: 2.16%, N: 291, L: 3,553,619, D: bacteria (C: 0.47)
Bin_9_15 :: PC: 96.40%, PR: 0.72%, N: 213, L: 3,301,457, D: bacteria (C: 0.96)
Bin_9_16 :: PC: 85.61%, PR: 2.88%, N: 176, L: 3,848,755, D: bacteria (C: 0.83)
Bin_19_1 :: PC: 74.82%, PR: 7.91%, N: 221, L: 1,823,577, D: bacteria (C: 0.67)
Bin_19_2 :: PC: 20.86%, PR: 5.76%, N: 1,451, L: 8,724,145, D: bacteria (C: 0.15)
Bin_19_3 :: PC: 82.73%, PR: 2.16%, N: 297, L: 4,920,834, D: bacteria (C: 0.81)
Bin_19_4 :: PC: 26.62%, PR: 6.47%, N: 765, L: 2,820,183, D: bacteria (C: 0.20)
Bin_19_5 :: PC: 34.53%, PR: 5.76%, N: 1,015, L: 3,879,670, D: bacteria (C: 0.29)
Bin_19_6 :: PC: 41.73%, PR: 0.72%, N: 414, L: 1,929,524, D: bacteria (C: 0.41)
Bin_19_7 :: PC: 21.58%, PR: 0.00%, N: 102, L: 650,752, D: bacteria (C: 0.22)
Bin_3_1 :: PC: 46.04%, PR: 8.63%, N: 218, L: 1,211,632, D: bacteria (C: 0.37)
Bin_3_2 :: PC: 29.50%, PR: 5.04%, N: 69, L: 880,081, D: bacteria (C: 0.24)
Bin_3_3 :: PC: 34.53%, PR: 5.76%, N: 368, L: 2,070,617, D: bacteria (C: 0.29)
Bin_3_4 :: PC: 20.14%, PR: 8.63%, N: 440, L: 2,789,979, D: bacteria (C: 0.12)
Bin_3_5 :: PC: 17.99%, PR: 9.35%, N: 548, L: 2,701,599, D: bacteria (C: 0.09)
Bin_3_6 :: PC: 25.90%, PR: 5.76%, N: 425, L: 2,501,251, D: bacteria (C: 0.20)
Bin_3_7 :: PC: 23.02%, PR: 4.32%, N: 632, L: 2,907,889, D: bacteria (C: 0.19)
Bin_3_8 :: PC: 33.09%, PR: 7.19%, N: 622, L: 3,339,742, D: bacteria (C: 0.26)
Bin_3_9 :: PC: 49.64%, PR: 6.47%, N: 584, L: 3,615,280, D: bacteria (C: 0.43)
Bin_3_10 :: PC: 28.78%, PR: 9.35%, N: 367, L: 2,036,047, D: bacteria (C: 0.19)
Bin_3_11 :: PC: 33.09%, PR: 5.76%, N: 308, L: 1,739,769, D: bacteria (C: 0.27)
Bin_3_12 :: PC: 6.47%, PR: 0.00%, N: 73, L: 328,632, D: bacteria (C: 0.06)
Bin_3_13 :: PC: 28.78%, PR: 8.63%, N: 268, L: 1,098,245, D: bacteria (C: 0.20)
Bin_3_14 :: PC: 41.01%, PR: 7.91%, N: 500, L: 2,422,439, D: bacteria (C: 0.33)
Bin_3_15 :: PC: 76.98%, PR: 2.88%, N: 161, L: 1,907,535, D: bacteria (C: 0.74)
Bin_3_16 :: PC: 33.81%, PR: 6.47%, N: 115, L: 441,756, D: bacteria (C: 0.27)
Bin_3_17 :: PC: 82.73%, PR: 0.00%, N: 163, L: 2,238,826, D: bacteria (C: 0.83)
Bin_3_18 :: PC: 30.94%, PR: 2.88%, N: 258, L: 948,809, D: bacteria (C: 0.28)
Bin_3_19 :: PC: 27.34%, PR: 2.88%, N: 137, L: 539,651, D: bacteria (C: 0.24)
Bin_3_20 :: PC: 21.58%, PR: 2.16%, N: 225, L: 813,437, D: bacteria (C: 0.19)
Bin_3_21 :: PC: 25.90%, PR: 0.72%, N: 295, L: 1,126,602, D: bacteria (C: 0.25)
Bin_3_22 :: PC: 19.42%, PR: 7.19%, N: 519, L: 2,013,442, D: bacteria (C: 0.12)
Bin_3_23 :: PC: 14.39%, PR: 3.60%, N: 491, L: 1,665,471, D: bacteria (C: 0.11)
Bin_3_24 :: PC: 48.92%, PR: 5.76%, N: 553, L: 2,311,608, D: bacteria (C: 0.43)
Bin_3_25 :: PC: 21.58%, PR: 3.60%, N: 478, L: 1,828,679, D: bacteria (C: 0.18)
Bin_3_26 :: PC: 28.78%, PR: 9.35%, N: 874, L: 3,079,219, D: bacteria (C: 0.19)
Bin_3_27 :: PC: 8.63%, PR: 0.72%, N: 232, L: 706,292, D: bacteria (C: 0.08)
Bin_12_1 :: PC: 22.30%, PR: 7.19%, N: 148, L: 676,424, D: bacteria (C: 0.15)
Bin_12_2 :: PC: 86.33%, PR: 3.60%, N: 288, L: 3,227,313, D: bacteria (C: 0.83)
Bin_12_3 :: PC: 64.75%, PR: 8.63%, N: 399, L: 3,430,271, D: bacteria (C: 0.56)
Bin_12_4 :: PC: 4.32%, PR: 0.00%, N: 52, L: 260,517, D: bacteria (C: 0.04)
Bin_12_5 :: PC: 48.20%, PR: 0.72%, N: 511, L: 2,441,512, D: bacteria (C: 0.47)
Bin_12_6 :: PC: 68.35%, PR: 8.63%, N: 590, L: 4,945,257, D: bacteria (C: 0.60)
Bin_12_7 :: PC: 35.97%, PR: 9.35%, N: 162, L: 836,264, D: bacteria (C: 0.27)
Bin_12_8 :: PC: 82.73%, PR: 0.72%, N: 327, L: 3,743,694, D: bacteria (C: 0.82)
Bin_12_9 :: PC: 18.71%, PR: 1.44%, N: 260, L: 859,403, D: bacteria (C: 0.17)
Bin_12_10 :: PC: 45.32%, PR: 9.35%, N: 406, L: 1,450,303, D: bacteria (C: 0.36)
Bin_12_11 :: PC: 2.16%, PR: 0.00%, N: 30, L: 105,564, D: bacteria (C: 0.02)
Bin_12_12 :: PC: 96.40%, PR: 5.04%, N: 629, L: 6,796,199, D: bacteria (C: 0.91)
Bin_12_13 :: PC: 61.87%, PR: 7.19%, N: 557, L: 2,446,602, D: bacteria (C: 0.55)
Bin_12_14 :: PC: 41.73%, PR: 7.19%, N: 495, L: 2,394,971, D: bacteria (C: 0.35)
Bin_12_15 :: PC: 37.41%, PR: 5.76%, N: 425, L: 1,813,285, D: bacteria (C: 0.32)
Bin_12_16 :: PC: 15.11%, PR: 2.88%, N: 162, L: 653,128, D: bacteria (C: 0.12)
Bin_30_1 :: PC: 81.29%, PR: 7.19%, N: 748, L: 3,605,515, D: bacteria (C: 0.74)
Bin_30_2 :: PC: 52.52%, PR: 1.44%, N: 463, L: 1,756,834, D: bacteria (C: 0.51)
Bin_30_3 :: PC: 7.23%, PR: 0.00%, N: 397, L: 1,502,886, D: eukarya (C: 0.07)
Bin_30_4 :: PC: 90.65%, PR: 4.32%, N: 357, L: 3,743,366, D: bacteria (C: 0.86)
Bin_30_5 :: PC: 10.07%, PR: 1.44%, N: 126, L: 948,604, D: bacteria (C: 0.09)
Bin_30_6 :: PC: 25.18%, PR: 0.72%, N: 650, L: 2,311,692, D: bacteria (C: 0.24)
Bin_30_7 :: PC: 45.32%, PR: 4.32%, N: 936, L: 3,404,799, D: bacteria (C: 0.41)
Bin_67_1 :: PC: 84.17%, PR: 6.47%, N: 577, L: 3,243,661, D: bacteria (C: 0.78)
Bin_67_2 :: PC: 63.31%, PR: 0.72%, N: 115, L: 601,945, D: bacteria (C: 0.63)
Bin_67_3 :: PC: 17.27%, PR: 0.00%, N: 286, L: 1,132,895, D: bacteria (C: 0.17)
Bin_67_4 :: PC: 18.71%, PR: 1.44%, N: 116, L: 523,309, D: bacteria (C: 0.17)
Bin_67_5 :: PC: 48.92%, PR: 5.04%, N: 115, L: 512,429, D: bacteria (C: 0.44)
Bin_67_6 :: PC: 45.32%, PR: 4.32%, N: 334, L: 1,929,244, D: bacteria (C: 0.41)
Bin_67_7 :: PC: 48.92%, PR: 7.19%, N: 435, L: 1,771,589, D: bacteria (C: 0.42)
Bin_26_1 :: PC: 93.53%, PR: 2.16%, N: 439, L: 4,202,298, D: bacteria (C: 0.91)
Bin_26_2 :: PC: 4.32%, PR: 0.00%, N: 154, L: 711,258, D: bacteria (C: 0.04)
Bin_26_3 :: PC: 78.42%, PR: 4.32%, N: 116, L: 1,523,693, D: bacteria (C: 0.74)
Bin_26_4 :: PC: 12.95%, PR: 0.00%, N: 123, L: 712,016, D: bacteria (C: 0.13)
Bin_26_5 :: PC: 74.82%, PR: 0.72%, N: 52, L: 887,715, D: bacteria (C: 0.74)
Bin_26_6 :: PC: 37.41%, PR: 2.16%, N: 297, L: 1,138,216, D: bacteria (C: 0.35)
Bin_26_7 :: PC: 28.78%, PR: 2.88%, N: 306, L: 1,050,699, D: bacteria (C: 0.26)
Bin_26_8 :: PC: 35.25%, PR: 7.19%, N: 283, L: 965,877, D: bacteria (C: 0.28)
Bin_26_9 :: PC: 3.60%, PR: 0.00%, N: 26, L: 82,723, D: bacteria (C: 0.04)
Bin_26_10 :: PC: 24.46%, PR: 0.00%, N: 129, L: 489,577, D: bacteria (C: 0.24)
Bin_26_11 :: PC: 29.50%, PR: 7.91%, N: 180, L: 712,093, D: bacteria (C: 0.22)
Bin_26_12 :: PC: 3.70%, PR: 0.00%, N: 47, L: 234,368, D: archaea (C: 0.04)
Bin_26_13 :: PC: 49.64%, PR: 9.35%, N: 224, L: 1,543,275, D: bacteria (C: 0.40)
Bin_26_14 :: PC: 53.24%, PR: 9.35%, N: 533, L: 2,542,373, D: bacteria (C: 0.44)
Bin_26_15 :: PC: 43.88%, PR: 8.63%, N: 309, L: 1,151,893, D: bacteria (C: 0.35)
Bin_26_16 :: PC: 55.40%, PR: 8.63%, N: 210, L: 1,082,637, D: bacteria (C: 0.47)
Bin_26_17 :: PC: 25.18%, PR: 4.32%, N: 111, L: 409,465, D: bacteria (C: 0.21)
Bin_26_18 :: PC: 20.86%, PR: 0.00%, N: 291, L: 1,195,652, D: bacteria (C: 0.21)
Bin_7_1 :: PC: 54.68%, PR: 9.35%, N: 683, L: 2,567,626, D: bacteria (C: 0.45)
Bin_7_2 :: PC: 11.51%, PR: 0.72%, N: 223, L: 781,919, D: bacteria (C: 0.11)
Bin_7_3 :: PC: 56.12%, PR: 7.91%, N: 864, L: 3,349,420, D: bacteria (C: 0.48)
Bin_7_4 :: PC: 24.46%, PR: 2.88%, N: 137, L: 443,803, D: bacteria (C: 0.22)
Bin_7_5 :: PC: 19.42%, PR: 3.60%, N: 712, L: 2,388,508, D: bacteria (C: 0.16)
Bin_7_6 :: PC: 48.20%, PR: 8.63%, N: 841, L: 3,560,631, D: bacteria (C: 0.40)
Bin_7_7 :: PC: 42.45%, PR: 3.60%, N: 231, L: 868,410, D: bacteria (C: 0.39)
Bin_7_8 :: PC: 31.65%, PR: 0.00%, N: 153, L: 521,763, D: bacteria (C: 0.32)
Bin_7_9 :: PC: 31.65%, PR: 5.04%, N: 369, L: 1,281,423, D: bacteria (C: 0.27)
Bin_7_10 :: PC: 36.69%, PR: 5.04%, N: 353, L: 1,206,654, D: bacteria (C: 0.32)
Bin_7_11 :: PC: 68.35%, PR: 8.63%, N: 803, L: 4,237,468, D: bacteria (C: 0.60)
Bin_7_12 :: PC: 30.94%, PR: 5.76%, N: 414, L: 1,462,543, D: bacteria (C: 0.25)
Bin_7_13 :: PC: 37.41%, PR: 8.63%, N: 1,016, L: 3,655,260, D: bacteria (C: 0.29)
Bin_7_14 :: PC: 41.73%, PR: 5.76%, N: 1,049, L: 3,736,591, D: bacteria (C: 0.36)
Bin_7_15 :: PC: 7.91%, PR: 0.00%, N: 32, L: 98,603, D: bacteria (C: 0.08)
Bin_27_1 :: PC: 43.88%, PR: 9.35%, N: 897, L: 3,439,414, D: bacteria (C: 0.35)
Bin_27_2 :: PC: 81.29%, PR: 1.44%, N: 420, L: 2,209,722, D: bacteria (C: 0.80)
Bin_27_3 :: PC: 34.53%, PR: 2.88%, N: 249, L: 1,387,592, D: bacteria (C: 0.32)
Bin_27_4 :: PC: 39.57%, PR: 2.16%, N: 91, L: 423,823, D: bacteria (C: 0.37)
Bin_27_5 :: PC: 41.01%, PR: 5.76%, N: 219, L: 895,364, D: bacteria (C: 0.35)
Bin_27_6 :: PC: 23.74%, PR: 0.72%, N: 202, L: 944,035, D: bacteria (C: 0.23)
Bin_27_7 :: PC: 58.99%, PR: 9.35%, N: 217, L: 1,281,098, D: bacteria (C: 0.50)
Bin_27_8 :: PC: 33.81%, PR: 9.35%, N: 514, L: 2,883,579, D: bacteria (C: 0.24)
Bin_27_9 :: PC: 30.22%, PR: 1.44%, N: 273, L: 924,125, D: bacteria (C: 0.29)
Bin_27_10 :: PC: 19.42%, PR: 0.00%, N: 248, L: 972,423, D: bacteria (C: 0.19)
Bin_27_11 :: PC: 69.06%, PR: 4.32%, N: 243, L: 3,516,595, D: bacteria (C: 0.65)
Bin_27_12 :: PC: 19.42%, PR: 7.91%, N: 212, L: 973,760, D: bacteria (C: 0.12)
Bin_48_1 :: PC: 68.35%, PR: 7.91%, N: 472, L: 2,562,706, D: bacteria (C: 0.60)
Bin_48_2 :: PC: 51.80%, PR: 0.00%, N: 292, L: 1,308,314, D: bacteria (C: 0.52)
Bin_48_3 :: PC: 81.29%, PR: 2.88%, N: 263, L: 3,423,838, D: bacteria (C: 0.78)
Bin_48_4 :: PC: 82.73%, PR: 2.88%, N: 324, L: 2,200,204, D: bacteria (C: 0.80)
Bin_48_5 :: PC: 34.53%, PR: 2.88%, N: 250, L: 921,516, D: bacteria (C: 0.32)
Bin_48_6 :: PC: 20.14%, PR: 0.00%, N: 447, L: 1,680,454, D: bacteria (C: 0.20)
Bin_48_7 :: PC: 48.20%, PR: 0.72%, N: 331, L: 2,033,410, D: bacteria (C: 0.47)
Bin_48_8 :: PC: 82.01%, PR: 2.16%, N: 261, L: 2,970,101, D: bacteria (C: 0.80)
Bin_48_9 :: PC: 2.47%, PR: 0.00%, N: 101, L: 335,628, D: archaea (C: 0.02)
Bin_37_1 :: PC: 63.31%, PR: 3.60%, N: 669, L: 2,556,215, D: bacteria (C: 0.60)
Bin_37_2 :: PC: 59.26%, PR: 1.85%, N: 426, L: 2,038,274, D: archaea (C: 0.57)
Bin_37_3 :: PC: 90.65%, PR: 4.32%, N: 429, L: 3,182,895, D: bacteria (C: 0.86)
Bin_37_4 :: PC: 17.28%, PR: 1.23%, N: 461, L: 1,875,288, D: archaea (C: 0.16)
Bin_37_5 :: PC: 16.55%, PR: 8.63%, N: 192, L: 717,347, D: bacteria (C: 0.08)
Bin_37_6 :: PC: 68.52%, PR: 6.79%, N: 483, L: 2,114,021, D: archaea (C: 0.62)
Bin_37_7 :: PC: 17.99%, PR: 2.16%, N: 51, L: 271,342, D: bacteria (C: 0.16)
Bin_37_8 :: PC: 21.58%, PR: 2.16%, N: 57, L: 246,505, D: bacteria (C: 0.19)
Bin_37_9 :: PC: 87.04%, PR: 7.41%, N: 339, L: 2,022,631, D: archaea (C: 0.80)
Bin_37_10 :: PC: 56.17%, PR: 1.23%, N: 280, L: 1,082,211, D: archaea (C: 0.55)
Bin_25_1 :: PC: 87.77%, PR: 4.32%, N: 332, L: 1,935,918, D: bacteria (C: 0.83)
Bin_25_2 :: PC: 2.16%, PR: 0.00%, N: 152, L: 770,694, D: bacteria (C: 0.02)
Bin_25_3 :: PC: 97.84%, PR: 0.72%, N: 156, L: 2,500,348, D: bacteria (C: 0.97)
Bin_25_4 :: PC: 90.65%, PR: 1.44%, N: 367, L: 3,690,188, D: bacteria (C: 0.89)
Bin_25_5 :: PC: 0.62%, PR: 0.00%, N: 51, L: 261,850, D: archaea (C: 0.01)
Bin_25_6 :: PC: 58.99%, PR: 1.44%, N: 377, L: 2,115,767, D: bacteria (C: 0.58)
Bin_25_7 :: PC: 6.47%, PR: 0.72%, N: 245, L: 812,383, D: bacteria (C: 0.06)
Bin_25_8 :: PC: 40.29%, PR: 2.16%, N: 696, L: 2,612,979, D: bacteria (C: 0.38)
Bin_25_9 :: PC: 54.68%, PR: 2.88%, N: 496, L: 2,384,191, D: bacteria (C: 0.52)
Bin_25_10 :: PC: 16.55%, PR: 0.00%, N: 196, L: 667,115, D: bacteria (C: 0.17)
Bin_25_11 :: PC: 54.68%, PR: 2.16%, N: 494, L: 2,019,373, D: bacteria (C: 0.53)
Bin_25_12 :: PC: 89.21%, PR: 2.88%, N: 347, L: 3,659,370, D: bacteria (C: 0.86)
Bin_62_1 :: PC: 42.45%, PR: 1.44%, N: 558, L: 2,343,506, D: bacteria (C: 0.41)
Bin_62_2 :: PC: 37.41%, PR: 0.72%, N: 337, L: 1,388,235, D: bacteria (C: 0.37)
Bin_62_3 :: PC: 33.09%, PR: 2.16%, N: 505, L: 1,741,499, D: bacteria (C: 0.31)
Bin_62_4 :: PC: 20.14%, PR: 0.72%, N: 302, L: 1,168,715, D: bacteria (C: 0.19)
Bin_62_5 :: PC: 37.41%, PR: 0.72%, N: 198, L: 748,148, D: bacteria (C: 0.37)
Bin_62_6 :: PC: 67.63%, PR: 5.76%, N: 329, L: 1,944,272, D: bacteria (C: 0.62)
Bin_6_1 :: PC: 31.65%, PR: 1.44%, N: 801, L: 4,059,436, D: bacteria (C: 0.30)
Bin_6_2 :: PC: 82.01%, PR: 4.32%, N: 599, L: 3,425,040, D: bacteria (C: 0.78)
Bin_6_3 :: PC: 39.57%, PR: 3.60%, N: 1,039, L: 3,738,281, D: bacteria (C: 0.36)
Bin_6_4 :: PC: 89.93%, PR: 7.19%, N: 295, L: 2,653,275, D: bacteria (C: 0.83)
Bin_6_5 :: PC: 84.89%, PR: 6.47%, N: 382, L: 2,741,835, D: bacteria (C: 0.78)
Bin_6_6 :: PC: 11.51%, PR: 1.44%, N: 328, L: 1,268,950, D: bacteria (C: 0.10)
Bin_6_7 :: PC: 23.02%, PR: 0.00%, N: 398, L: 1,407,938, D: bacteria (C: 0.23)
Bin_6_8 :: PC: 26.62%, PR: 6.47%, N: 412, L: 1,541,674, D: bacteria (C: 0.20)
Bin_6_9 :: PC: 53.96%, PR: 6.47%, N: 649, L: 3,039,718, D: bacteria (C: 0.47)
Bin_6_10 :: PC: 24.46%, PR: 5.76%, N: 1,535, L: 5,391,487, D: bacteria (C: 0.19)
Bin_6_11 :: PC: 75.54%, PR: 0.72%, N: 741, L: 4,611,178, D: bacteria (C: 0.75)
Bin_6_12 :: PC: 66.19%, PR: 6.47%, N: 468, L: 2,829,500, D: bacteria (C: 0.60)
Bin_6_13 :: PC: 10.79%, PR: 0.00%, N: 47, L: 215,706, D: bacteria (C: 0.11)
Bin_6_14 :: PC: 1.44%, PR: 0.00%, N: 224, L: 1,035,499, D: bacteria (C: 0.01)
Bin_41_1 :: PC: 48.20%, PR: 3.60%, N: 1,080, L: 5,540,709, D: bacteria (C: 0.45)
Bin_41_2 :: PC: 61.15%, PR: 1.44%, N: 491, L: 1,960,108, D: bacteria (C: 0.60)
Bin_41_3 :: PC: 27.34%, PR: 0.00%, N: 167, L: 563,312, D: bacteria (C: 0.27)
Bin_41_4 :: PC: 25.18%, PR: 7.91%, N: 1,349, L: 5,410,946, D: bacteria (C: 0.17)
Bin_47_1 :: PC: 67.63%, PR: 4.32%, N: 669, L: 3,283,893, D: bacteria (C: 0.63)
Bin_47_2 :: PC: 40.29%, PR: 5.04%, N: 442, L: 1,624,868, D: bacteria (C: 0.35)
Bin_47_3 :: PC: 21.58%, PR: 0.00%, N: 265, L: 950,113, D: bacteria (C: 0.22)
Bin_47_4 :: PC: 94.24%, PR: 2.16%, N: 266, L: 1,985,276, D: bacteria (C: 0.92)
Bin_47_5 :: PC: 61.87%, PR: 7.91%, N: 903, L: 3,491,888, D: bacteria (C: 0.54)
Bin_47_7 :: PC: 21.58%, PR: 3.60%, N: 221, L: 742,355, D: bacteria (C: 0.18)
Bin_50_1 :: PC: 51.80%, PR: 2.16%, N: 572, L: 2,713,728, D: bacteria (C: 0.50)
Bin_50_2 :: PC: 33.09%, PR: 4.32%, N: 774, L: 3,082,975, D: bacteria (C: 0.29)
Bin_50_3 :: PC: 53.24%, PR: 6.47%, N: 507, L: 2,750,730, D: bacteria (C: 0.47)
Bin_50_4 :: PC: 71.94%, PR: 8.63%, N: 793, L: 3,107,260, D: bacteria (C: 0.63)
Bin_72_1 :: PC: 7.19%, PR: 0.72%, N: 101, L: 388,660, D: bacteria (C: 0.06)
Bin_72_2 :: PC: 51.08%, PR: 9.35%, N: 139, L: 565,643, D: bacteria (C: 0.42)
Bin_72_3 :: PC: 56.83%, PR: 5.04%, N: 651, L: 2,999,382, D: bacteria (C: 0.52)
Bin_72_4 :: PC: 15.11%, PR: 1.44%, N: 211, L: 751,033, D: bacteria (C: 0.14)
Bin_72_5 :: PC: 83.45%, PR: 3.60%, N: 182, L: 1,889,934, D: bacteria (C: 0.80)
Bin_72_6 :: PC: 36.69%, PR: 0.00%, N: 14, L: 87,978, D: bacteria (C: 0.37)
Bin_72_7 :: PC: 96.40%, PR: 3.60%, N: 290, L: 5,369,721, D: bacteria (C: 0.93)
Bin_72_8 :: PC: 0.00%, PR: 0.00%, N: 43, L: 273,192, D: eukarya (C: 0.00)
Bin_72_9 :: PC: 94.24%, PR: 0.72%, N: 172, L: 3,577,000, D: bacteria (C: 0.94)
Bin_14_1 :: PC: 27.34%, PR: 5.76%, N: 1,124, L: 5,129,475, D: bacteria (C: 0.22)
Bin_14_2 :: PC: 15.11%, PR: 5.04%, N: 752, L: 3,741,169, D: bacteria (C: 0.10)
Bin_14_3 :: PC: 15.11%, PR: 7.91%, N: 862, L: 4,577,837, D: bacteria (C: 0.07)
Bin_14_4 :: PC: 27.34%, PR: 5.76%, N: 1,678, L: 7,173,208, D: bacteria (C: 0.22)
Bin_14_5 :: PC: 5.76%, PR: 2.88%, N: 711, L: 2,956,656, D: bacteria (C: 0.03)
Bin_78_1 :: PC: 22.30%, PR: 0.00%, N: 232, L: 789,738, D: bacteria (C: 0.22)
Bin_78_2 :: PC: 82.73%, PR: 4.32%, N: 290, L: 2,417,232, D: bacteria (C: 0.78)
Bin_78_3 :: PC: 2.88%, PR: 0.00%, N: 108, L: 350,702, D: bacteria (C: 0.03)
Bin_78_4 :: PC: 26.62%, PR: 1.44%, N: 309, L: 1,355,803, D: bacteria (C: 0.25)
Bin_78_5 :: PC: 10.79%, PR: 0.72%, N: 411, L: 1,983,604, D: bacteria (C: 0.10)
Bin_21_1 :: PC: 33.81%, PR: 1.44%, N: 396, L: 1,592,411, D: bacteria (C: 0.32)
Bin_21_2 :: PC: 13.67%, PR: 0.00%, N: 258, L: 1,000,808, D: bacteria (C: 0.14)
Bin_21_3 :: PC: 81.29%, PR: 38.85%, N: 845, L: 4,709,489, D: bacteria (C: 0.42)
Bin_21_4 :: PC: 89.21%, PR: 2.88%, N: 308, L: 4,404,237, D: bacteria (C: 0.86)
Bin_21_5 :: PC: 81.29%, PR: 0.72%, N: 212, L: 3,496,179, D: bacteria (C: 0.81)
Bin_21_6 :: PC: 17.27%, PR: 0.00%, N: 125, L: 567,249, D: bacteria (C: 0.17)
Bin_21_7 :: PC: 51.08%, PR: 3.60%, N: 291, L: 1,159,180, D: bacteria (C: 0.47)
Bin_21_8 :: PC: 75.54%, PR: 5.04%, N: 419, L: 2,535,739, D: bacteria (C: 0.71)
Bin_21_9 :: PC: 13.67%, PR: 0.00%, N: 119, L: 510,014, D: bacteria (C: 0.14)
Bin_21_10 :: PC: 38.13%, PR: 2.16%, N: 296, L: 1,148,649, D: bacteria (C: 0.36)
Bin_21_11 :: PC: 71.22%, PR: 6.47%, N: 281, L: 2,622,053, D: bacteria (C: 0.65)
Bin_21_12 :: PC: 65.47%, PR: 5.04%, N: 523, L: 2,713,065, D: bacteria (C: 0.60)
Bin_22_1 :: PC: 94.96%, PR: 0.00%, N: 134, L: 2,046,513, D: bacteria (C: 0.95)
Bin_22_2 :: PC: 35.25%, PR: 1.44%, N: 116, L: 593,327, D: bacteria (C: 0.34)
Bin_22_3 :: PC: 62.59%, PR: 6.47%, N: 164, L: 1,037,151, D: bacteria (C: 0.56)
Bin_22_4 :: PC: 9.35%, PR: 0.72%, N: 202, L: 1,129,334, D: bacteria (C: 0.09)
Bin_22_5 :: PC: 64.75%, PR: 0.72%, N: 214, L: 1,063,971, D: bacteria (C: 0.64)
Bin_22_6 :: PC: 74.82%, PR: 5.76%, N: 210, L: 1,706,188, D: bacteria (C: 0.69)
Bin_22_7 :: PC: 20.86%, PR: 1.44%, N: 197, L: 740,554, D: bacteria (C: 0.19)
Bin_22_8 :: PC: 20.14%, PR: 0.72%, N: 358, L: 1,591,372, D: bacteria (C: 0.19)
Bin_22_9 :: PC: 15.11%, PR: 0.72%, N: 311, L: 1,020,957, D: bacteria (C: 0.14)
Bin_22_10 :: PC: 81.29%, PR: 4.32%, N: 247, L: 1,304,213, D: bacteria (C: 0.77)
Bin_22_11 :: PC: 46.76%, PR: 7.91%, N: 274, L: 1,145,576, D: bacteria (C: 0.39)
Bin_22_12 :: PC: 27.34%, PR: 2.88%, N: 208, L: 723,959, D: bacteria (C: 0.24)
Bin_22_13 :: PC: 17.27%, PR: 0.00%, N: 224, L: 725,006, D: bacteria (C: 0.17)
Bin_22_14 :: PC: 73.38%, PR: 7.91%, N: 233, L: 1,193,248, D: bacteria (C: 0.65)
Bin_22_15 :: PC: 4.32%, PR: 0.00%, N: 5, L: 14,343, D: bacteria (C: 0.04)
Bin_22_16 :: PC: 89.93%, PR: 1.44%, N: 107, L: 1,741,147, D: bacteria (C: 0.88)
Bin_22_17 :: PC: 36.69%, PR: 3.60%, N: 405, L: 1,488,445, D: bacteria (C: 0.33)
Bin_22_18 :: PC: 53.96%, PR: 4.32%, N: 381, L: 2,633,082, D: bacteria (C: 0.50)
Bin_43_1 :: PC: 80.58%, PR: 5.04%, N: 525, L: 5,919,496, D: bacteria (C: 0.76)
Bin_43_2 :: PC: 16.55%, PR: 0.00%, N: 75, L: 641,717, D: bacteria (C: 0.17)
Bin_43_3 :: PC: 43.17%, PR: 2.16%, N: 251, L: 2,019,634, D: bacteria (C: 0.41)
Bin_43_4 :: PC: 53.24%, PR: 5.04%, N: 360, L: 2,846,862, D: bacteria (C: 0.48)
Bin_43_5 :: PC: 10.79%, PR: 0.00%, N: 22, L: 134,956, D: bacteria (C: 0.11)
Bin_43_6 :: PC: 62.59%, PR: 4.32%, N: 871, L: 3,692,043, D: bacteria (C: 0.58)
Bin_43_7 :: PC: 25.18%, PR: 1.44%, N: 387, L: 1,305,581, D: bacteria (C: 0.24)
Bin_43_8 :: PC: 78.42%, PR: 2.88%, N: 341, L: 2,499,476, D: bacteria (C: 0.76)
Bin_61_1 :: PC: 33.81%, PR: 8.63%, N: 724, L: 3,584,814, D: bacteria (C: 0.25)
Bin_61_2 :: PC: 35.97%, PR: 4.32%, N: 456, L: 1,917,069, D: bacteria (C: 0.32)
Bin_61_3 :: PC: 21.58%, PR: 2.88%, N: 170, L: 696,191, D: bacteria (C: 0.19)
Bin_61_4 :: PC: 23.02%, PR: 5.76%, N: 223, L: 897,173, D: bacteria (C: 0.17)
Bin_61_5 :: PC: 7.19%, PR: 0.00%, N: 127, L: 426,021, D: bacteria (C: 0.07)
Bin_61_6 :: PC: 5.76%, PR: 0.00%, N: 93, L: 306,566, D: bacteria (C: 0.06)
Bin_61_7 :: PC: 15.83%, PR: 7.19%, N: 70, L: 309,993, D: bacteria (C: 0.09)
Bin_61_8 :: PC: 11.51%, PR: 6.47%, N: 34, L: 169,546, D: bacteria (C: 0.05)
Bin_61_9 :: PC: 15.11%, PR: 2.88%, N: 358, L: 1,180,531, D: bacteria (C: 0.12)
Bin_23_1 :: PC: 52.52%, PR: 7.91%, N: 778, L: 4,340,848, D: bacteria (C: 0.45)
Bin_23_2 :: PC: 9.26%, PR: 2.47%, N: 347, L: 1,694,957, D: archaea (C: 0.07)
Bin_23_3 :: PC: 89.93%, PR: 7.91%, N: 331, L: 3,280,847, D: bacteria (C: 0.82)
Bin_23_4 :: PC: 9.35%, PR: 0.00%, N: 106, L: 455,267, D: bacteria (C: 0.09)
Bin_23_5 :: PC: 83.45%, PR: 2.88%, N: 254, L: 3,157,846, D: bacteria (C: 0.81)
Bin_23_6 :: PC: 25.18%, PR: 4.32%, N: 125, L: 628,320, D: bacteria (C: 0.21)
Bin_23_7 :: PC: 10.79%, PR: 2.16%, N: 89, L: 645,559, D: bacteria (C: 0.09)
Bin_23_8 :: PC: 75.54%, PR: 2.88%, N: 357, L: 1,899,508, D: bacteria (C: 0.73)
Bin_23_9 :: PC: 43.88%, PR: 5.76%, N: 395, L: 1,592,436, D: bacteria (C: 0.38)
Bin_23_10 :: PC: 27.34%, PR: 8.63%, N: 489, L: 2,228,583, D: bacteria (C: 0.19)
Bin_23_11 :: PC: 26.62%, PR: 3.60%, N: 182, L: 794,924, D: bacteria (C: 0.23)
Bin_23_12 :: PC: 27.34%, PR: 6.47%, N: 483, L: 1,968,357, D: bacteria (C: 0.21)
Bin_15_1 :: PC: 85.61%, PR: 2.16%, N: 394, L: 3,394,418, D: bacteria (C: 0.83)
Bin_15_2 :: PC: 1.85%, PR: 0.62%, N: 134, L: 531,704, D: archaea (C: 0.01)
Bin_15_3 :: PC: 89.93%, PR: 1.44%, N: 174, L: 2,510,721, D: bacteria (C: 0.88)
Bin_15_4 :: PC: 41.01%, PR: 1.44%, N: 445, L: 2,522,858, D: bacteria (C: 0.40)
Bin_15_5 :: PC: 71.94%, PR: 2.88%, N: 213, L: 3,407,025, D: bacteria (C: 0.69)
Bin_15_6 :: PC: 69.06%, PR: 4.32%, N: 496, L: 3,039,753, D: bacteria (C: 0.65)
Bin_15_7 :: PC: 94.96%, PR: 2.16%, N: 333, L: 2,885,871, D: bacteria (C: 0.93)
Bin_15_8 :: PC: 17.27%, PR: 0.00%, N: 366, L: 1,894,481, D: bacteria (C: 0.17)
Bin_15_9 :: PC: 67.63%, PR: 6.47%, N: 449, L: 2,014,472, D: bacteria (C: 0.61)
Bin_15_10 :: PC: 68.35%, PR: 8.63%, N: 310, L: 3,146,868, D: bacteria (C: 0.60)
Bin_15_11 :: PC: 84.89%, PR: 4.32%, N: 328, L: 4,421,039, D: bacteria (C: 0.81)
Bin_15_12 :: PC: 98.56%, PR: 7.19%, N: 294, L: 3,328,310, D: bacteria (C: 0.91)
Bin_15_13 :: PC: 1.44%, PR: 0.00%, N: 77, L: 405,768, D: bacteria (C: 0.01)
Bin_15_14 :: PC: 69.78%, PR: 1.44%, N: 286, L: 1,337,197, D: bacteria (C: 0.68)
Bin_15_15 :: PC: 85.61%, PR: 1.44%, N: 299, L: 2,264,996, D: bacteria (C: 0.84)
Bin_15_16 :: PC: 80.58%, PR: 2.88%, N: 371, L: 2,393,904, D: bacteria (C: 0.78)
Bin_15_17 :: PC: 30.22%, PR: 9.35%, N: 58, L: 298,686, D: bacteria (C: 0.21)
Bin_46_1 :: PC: 56.12%, PR: 4.32%, N: 631, L: 2,934,054, D: bacteria (C: 0.52)
Bin_46_2 :: PC: 62.59%, PR: 0.00%, N: 191, L: 1,961,817, D: bacteria (C: 0.63)
Bin_46_3 :: PC: 89.93%, PR: 1.44%, N: 165, L: 3,404,374, D: bacteria (C: 0.88)
Bin_46_4 :: PC: 33.81%, PR: 4.32%, N: 297, L: 2,233,394, D: bacteria (C: 0.29)
Bin_46_5 :: PC: 75.54%, PR: 4.32%, N: 488, L: 3,494,361, D: bacteria (C: 0.71)
Bin_46_6 :: PC: 82.73%, PR: 3.60%, N: 503, L: 4,604,853, D: bacteria (C: 0.79)
Bin_46_7 :: PC: 76.26%, PR: 5.04%, N: 512, L: 3,046,163, D: bacteria (C: 0.71)
Bin_29_1 :: PC: 30.94%, PR: 9.35%, N: 657, L: 3,795,302, D: bacteria (C: 0.22)
Bin_29_2 :: PC: 74.82%, PR: 8.63%, N: 449, L: 2,352,255, D: bacteria (C: 0.66)
Bin_29_3 :: PC: 55.40%, PR: 3.60%, N: 631, L: 4,611,580, D: bacteria (C: 0.52)
Bin_29_4 :: PC: 66.91%, PR: 3.60%, N: 373, L: 2,214,224, D: bacteria (C: 0.63)
Bin_29_5 :: PC: 44.60%, PR: 0.72%, N: 219, L: 932,837, D: bacteria (C: 0.44)
Bin_29_6 :: PC: 33.81%, PR: 7.19%, N: 570, L: 2,094,847, D: bacteria (C: 0.27)
Bin_29_8 :: PC: 7.41%, PR: 0.00%, N: 395, L: 1,454,150, D: archaea (C: 0.07)
Bin_29_9 :: PC: 52.52%, PR: 9.35%, N: 416, L: 1,782,618, D: bacteria (C: 0.43)
Bin_49_1 :: PC: 27.34%, PR: 6.47%, N: 537, L: 2,143,727, D: bacteria (C: 0.21)
Bin_49_2 :: PC: 66.19%, PR: 9.35%, N: 462, L: 3,664,560, D: bacteria (C: 0.57)
Bin_49_3 :: PC: 61.87%, PR: 3.60%, N: 483, L: 2,099,579, D: bacteria (C: 0.58)
Bin_49_4 :: PC: 33.09%, PR: 2.16%, N: 371, L: 1,705,189, D: bacteria (C: 0.31)
Bin_49_5 :: PC: 81.29%, PR: 4.32%, N: 507, L: 2,801,972, D: bacteria (C: 0.77)
Bin_49_6 :: PC: 33.81%, PR: 9.35%, N: 332, L: 1,153,278, D: bacteria (C: 0.24)
Bin_32_1 :: PC: 38.13%, PR: 7.91%, N: 540, L: 2,142,680, D: bacteria (C: 0.30)
Bin_32_2 :: PC: 39.57%, PR: 1.44%, N: 506, L: 2,261,708, D: bacteria (C: 0.38)
Bin_32_3 :: PC: 25.90%, PR: 0.00%, N: 262, L: 1,046,902, D: bacteria (C: 0.26)
Bin_32_4 :: PC: 66.19%, PR: 2.88%, N: 566, L: 2,927,621, D: bacteria (C: 0.63)
Bin_32_5 :: PC: 58.99%, PR: 2.88%, N: 525, L: 2,932,338, D: bacteria (C: 0.56)
Bin_32_6 :: PC: 47.48%, PR: 2.16%, N: 382, L: 1,671,626, D: bacteria (C: 0.45)
Bin_32_7 :: PC: 83.45%, PR: 3.60%, N: 252, L: 3,991,272, D: bacteria (C: 0.80)
Bin_32_8 :: PC: 75.54%, PR: 7.19%, N: 496, L: 3,263,520, D: bacteria (C: 0.68)
Bin_28_1 :: PC: 40.29%, PR: 0.72%, N: 481, L: 2,187,214, D: bacteria (C: 0.40)
Bin_28_2 :: PC: 85.61%, PR: 0.72%, N: 396, L: 3,402,940, D: bacteria (C: 0.85)
Bin_28_3 :: PC: 78.42%, PR: 0.00%, N: 151, L: 2,973,794, D: bacteria (C: 0.78)
Bin_28_4 :: PC: 14.39%, PR: 0.00%, N: 85, L: 735,433, D: bacteria (C: 0.14)
Bin_28_5 :: PC: 59.71%, PR: 2.16%, N: 285, L: 3,227,100, D: bacteria (C: 0.58)
Bin_28_6 :: PC: 0.00%, PR: 0.00%, N: 33, L: 144,075, D: eukarya (C: 0.00)
Bin_28_7 :: PC: 71.22%, PR: 2.16%, N: 189, L: 3,745,302, D: bacteria (C: 0.69)
Bin_28_8 :: PC: 59.71%, PR: 5.04%, N: 299, L: 3,543,535, D: bacteria (C: 0.55)
Bin_28_9 :: PC: 49.64%, PR: 0.00%, N: 532, L: 3,161,952, D: bacteria (C: 0.50)
Bin_28_10 :: PC: 70.50%, PR: 2.88%, N: 490, L: 3,656,479, D: bacteria (C: 0.68)
Bin_28_11 :: PC: 10.07%, PR: 0.72%, N: 188, L: 722,204, D: bacteria (C: 0.09)
Bin_28_12 :: PC: 18.71%, PR: 0.72%, N: 214, L: 1,298,678, D: bacteria (C: 0.18)
Bin_28_13 :: PC: 71.22%, PR: 2.88%, N: 422, L: 4,075,716, D: bacteria (C: 0.68)
Bin_68_1 :: PC: 81.29%, PR: 3.60%, N: 220, L: 4,826,142, D: bacteria (C: 0.78)
Bin_68_2 :: PC: 83.45%, PR: 2.16%, N: 249, L: 5,174,917, D: bacteria (C: 0.81)
Bin_68_3 :: PC: 70.50%, PR: 2.88%, N: 176, L: 2,471,664, D: bacteria (C: 0.68)
Bin_68_4 :: PC: 79.14%, PR: 0.72%, N: 250, L: 4,414,782, D: bacteria (C: 0.78)
Bin_68_5 :: PC: 53.96%, PR: 2.16%, N: 232, L: 5,174,163, D: bacteria (C: 0.52)
Bin_68_6 :: PC: 56.83%, PR: 0.00%, N: 164, L: 3,596,087, D: bacteria (C: 0.57)
Bin_68_7 :: PC: 25.90%, PR: 0.72%, N: 148, L: 2,547,891, D: bacteria (C: 0.25)
Bin_68_8 :: PC: 76.26%, PR: 0.72%, N: 207, L: 4,721,062, D: bacteria (C: 0.76)
Bin_68_9 :: PC: 57.55%, PR: 2.16%, N: 321, L: 4,651,154, D: bacteria (C: 0.55)
Bin_5_1 :: PC: 38.13%, PR: 5.04%, N: 948, L: 3,834,651, D: bacteria (C: 0.33)
Bin_5_2 :: PC: 58.27%, PR: 14.39%, N: 842, L: 2,961,516, D: bacteria (C: 0.44)
Bin_5_3 :: PC: 51.08%, PR: 7.19%, N: 829, L: 4,599,220, D: bacteria (C: 0.44)
Bin_5_4 :: PC: 44.60%, PR: 0.72%, N: 731, L: 3,289,508, D: bacteria (C: 0.44)
Bin_5_5 :: PC: 33.81%, PR: 4.32%, N: 694, L: 2,801,731, D: bacteria (C: 0.29)
Bin_5_6 :: PC: 30.94%, PR: 8.63%, N: 871, L: 3,781,102, D: bacteria (C: 0.22)
Bin_5_7 :: PC: 52.52%, PR: 9.35%, N: 940, L: 3,401,138, D: bacteria (C: 0.43)
Bin_5_8 :: PC: 28.78%, PR: 2.16%, N: 410, L: 1,575,226, D: bacteria (C: 0.27)
Bin_5_9 :: PC: 43.88%, PR: 7.91%, N: 1,213, L: 4,448,568, D: bacteria (C: 0.36)
Bin_5_10 :: PC: 14.39%, PR: 0.72%, N: 375, L: 1,273,685, D: bacteria (C: 0.14)
Bin_5_11 :: PC: 69.78%, PR: 5.76%, N: 439, L: 2,166,420, D: bacteria (C: 0.64)
Bin_5_12 :: PC: 71.94%, PR: 3.60%, N: 591, L: 3,210,685, D: bacteria (C: 0.68)
Bin_74_1 :: PC: 49.64%, PR: 7.91%, N: 947, L: 4,125,008, D: bacteria (C: 0.42)
Bin_74_2 :: PC: 0.00%, PR: 0.00%, N: 26, L: 145,979, D: eukarya (C: 0.00)
Bin_74_3 :: PC: 72.66%, PR: 2.88%, N: 517, L: 3,656,312, D: bacteria (C: 0.70)
Bin_51_1 :: PC: 27.34%, PR: 2.16%, N: 476, L: 1,798,108, D: bacteria (C: 0.25)
Bin_51_2 :: PC: 2.16%, PR: 0.00%, N: 37, L: 152,097, D: bacteria (C: 0.02)
Bin_51_3 :: PC: 33.81%, PR: 7.91%, N: 378, L: 1,267,203, D: bacteria (C: 0.26)
Bin_51_4 :: PC: 73.38%, PR: 4.32%, N: 650, L: 2,662,787, D: bacteria (C: 0.69)
Bin_51_5 :: PC: 27.34%, PR: 2.88%, N: 269, L: 897,087, D: bacteria (C: 0.24)
Bin_51_6 :: PC: 90.65%, PR: 4.32%, N: 688, L: 3,879,503, D: bacteria (C: 0.86)
Bin_51_7 :: PC: 2.16%, PR: 0.00%, N: 53, L: 217,447, D: bacteria (C: 0.02)
Bin_36_1 :: PC: 62.59%, PR: 2.16%, N: 183, L: 2,225,660, D: bacteria (C: 0.60)
Bin_36_2 :: PC: 79.14%, PR: 4.32%, N: 378, L: 3,752,343, D: bacteria (C: 0.75)
Bin_36_3 :: PC: 18.71%, PR: 0.72%, N: 220, L: 2,480,689, D: bacteria (C: 0.18)
Bin_36_4 :: PC: 14.39%, PR: 0.00%, N: 11, L: 85,312, D: bacteria (C: 0.14)
Bin_36_5 :: PC: 82.73%, PR: 3.60%, N: 327, L: 6,764,789, D: bacteria (C: 0.79)
Bin_36_6 :: PC: 35.25%, PR: 2.88%, N: 31, L: 240,330, D: bacteria (C: 0.32)
Bin_36_7 :: PC: 96.40%, PR: 2.88%, N: 329, L: 3,094,325, D: bacteria (C: 0.94)
Bin_36_8 :: PC: 18.71%, PR: 3.60%, N: 40, L: 264,044, D: bacteria (C: 0.15)
Bin_36_9 :: PC: 13.67%, PR: 0.00%, N: 6, L: 46,335, D: bacteria (C: 0.14)
Bin_36_10 :: PC: 30.94%, PR: 7.19%, N: 511, L: 2,008,219, D: bacteria (C: 0.24)
Bin_36_11 :: PC: 64.03%, PR: 3.60%, N: 589, L: 2,706,389, D: bacteria (C: 0.60)
Bin_36_12 :: PC: 20.86%, PR: 0.72%, N: 227, L: 1,086,319, D: bacteria (C: 0.20)
Bin_36_13 :: PC: 20.14%, PR: 0.00%, N: 139, L: 799,933, D: bacteria (C: 0.20)
Bin_36_14 :: PC: 17.99%, PR: 9.35%, N: 109, L: 801,325, D: bacteria (C: 0.09)
Bin_36_15 :: PC: 72.66%, PR: 2.88%, N: 330, L: 4,151,940, D: bacteria (C: 0.70)
Bin_13_1 :: PC: 74.82%, PR: 5.04%, N: 384, L: 3,561,177, D: bacteria (C: 0.70)
Bin_13_2 :: PC: 56.12%, PR: 0.72%, N: 91, L: 781,600, D: bacteria (C: 0.55)
Bin_13_3 :: PC: 69.78%, PR: 5.76%, N: 523, L: 2,977,848, D: bacteria (C: 0.64)
Bin_13_4 :: PC: 17.99%, PR: 1.44%, N: 429, L: 2,042,334, D: bacteria (C: 0.17)
Bin_13_5 :: PC: 83.45%, PR: 2.16%, N: 259, L: 3,778,772, D: bacteria (C: 0.81)
Bin_13_6 :: PC: 71.22%, PR: 8.63%, N: 374, L: 2,496,186, D: bacteria (C: 0.63)
Bin_13_7 :: PC: 40.29%, PR: 1.44%, N: 229, L: 1,209,530, D: bacteria (C: 0.39)
Bin_13_8 :: PC: 65.47%, PR: 2.88%, N: 541, L: 2,876,515, D: bacteria (C: 0.63)
Bin_13_9 :: PC: 64.75%, PR: 3.60%, N: 473, L: 2,387,043, D: bacteria (C: 0.61)
Bin_13_10 :: PC: 52.52%, PR: 5.76%, N: 478, L: 2,167,656, D: bacteria (C: 0.47)
Bin_13_11 :: PC: 15.83%, PR: 0.00%, N: 176, L: 563,319, D: bacteria (C: 0.16)
Bin_13_12 :: PC: 20.86%, PR: 2.16%, N: 488, L: 1,845,261, D: bacteria (C: 0.19)
Bin_13_13 :: PC: 35.97%, PR: 0.72%, N: 286, L: 1,188,129, D: bacteria (C: 0.35)
Bin_13_14 :: PC: 39.57%, PR: 2.16%, N: 247, L: 946,792, D: bacteria (C: 0.37)
Bin_13_15 :: PC: 17.99%, PR: 0.72%, N: 222, L: 734,781, D: bacteria (C: 0.17)
Bin_57_1 :: PC: 31.65%, PR: 2.16%, N: 485, L: 1,727,586, D: bacteria (C: 0.29)
Bin_57_2 :: PC: 18.71%, PR: 2.88%, N: 117, L: 464,902, D: bacteria (C: 0.16)
Bin_57_3 :: PC: 27.34%, PR: 7.19%, N: 43, L: 162,486, D: bacteria (C: 0.20)
Bin_57_4 :: PC: 15.83%, PR: 2.88%, N: 70, L: 258,023, D: bacteria (C: 0.13)
Bin_57_5 :: PC: 23.74%, PR: 5.76%, N: 210, L: 783,737, D: bacteria (C: 0.18)
Bin_57_6 :: PC: 57.55%, PR: 5.04%, N: 283, L: 2,132,468, D: bacteria (C: 0.53)
Bin_57_7 :: PC: 26.62%, PR: 4.32%, N: 152, L: 525,355, D: bacteria (C: 0.22)
Bin_57_8 :: PC: 25.18%, PR: 4.32%, N: 364, L: 1,221,665, D: bacteria (C: 0.21)
Bin_57_9 :: PC: 30.94%, PR: 2.88%, N: 211, L: 756,108, D: bacteria (C: 0.28)
Bin_57_10 :: PC: 35.25%, PR: 4.32%, N: 312, L: 987,584, D: bacteria (C: 0.31)
Bin_57_11 :: PC: 23.02%, PR: 5.04%, N: 179, L: 599,096, D: bacteria (C: 0.18)
Bin_24_1 :: PC: 30.94%, PR: 3.60%, N: 605, L: 2,064,530, D: bacteria (C: 0.27)
Bin_24_2 :: PC: 49.64%, PR: 7.19%, N: 699, L: 2,541,858, D: bacteria (C: 0.42)
Bin_24_3 :: PC: 79.86%, PR: 2.16%, N: 582, L: 4,125,073, D: bacteria (C: 0.78)
Bin_24_4 :: PC: 86.33%, PR: 7.19%, N: 518, L: 6,273,428, D: bacteria (C: 0.79)
Bin_24_5 :: PC: 10.79%, PR: 6.47%, N: 137, L: 690,666, D: bacteria (C: 0.04)
Bin_24_6 :: PC: 58.99%, PR: 9.35%, N: 391, L: 1,546,788, D: bacteria (C: 0.50)
Bin_24_8 :: PC: 71.94%, PR: 9.35%, N: 1,001, L: 4,162,899, D: bacteria (C: 0.63)
Bin_58_1 :: PC: 72.66%, PR: 1.44%, N: 450, L: 3,880,763, D: bacteria (C: 0.71)
Bin_58_2 :: PC: 74.10%, PR: 0.72%, N: 584, L: 4,363,185, D: bacteria (C: 0.73)
Bin_58_3 :: PC: 71.94%, PR: 0.72%, N: 413, L: 2,811,679, D: bacteria (C: 0.71)
Bin_58_4 :: PC: 85.61%, PR: 1.44%, N: 157, L: 3,340,018, D: bacteria (C: 0.84)
Bin_58_5 :: PC: 87.05%, PR: 4.32%, N: 148, L: 3,213,993, D: bacteria (C: 0.83)
Bin_58_6 :: PC: 6.47%, PR: 0.00%, N: 13, L: 92,012, D: bacteria (C: 0.06)
Bin_58_7 :: PC: 64.03%, PR: 0.72%, N: 216, L: 1,934,074, D: bacteria (C: 0.63)
Bin_58_8 :: PC: 84.89%, PR: 2.16%, N: 193, L: 4,046,296, D: bacteria (C: 0.83)
Bin_58_9 :: PC: 94.96%, PR: 2.16%, N: 188, L: 3,372,626, D: bacteria (C: 0.93)
Bin_58_10 :: PC: 4.32%, PR: 0.00%, N: 9, L: 99,138, D: bacteria (C: 0.04)
Bin_42_1 :: PC: 3.61%, PR: 3.61%, N: 187, L: 945,852, D: eukarya (C: 0.00)
Bin_42_2 :: PC: 85.61%, PR: 1.44%, N: 372, L: 2,643,223, D: bacteria (C: 0.84)
Bin_42_3 :: PC: 13.67%, PR: 0.00%, N: 257, L: 1,158,686, D: bacteria (C: 0.14)
Bin_42_4 :: PC: 48.92%, PR: 0.72%, N: 392, L: 1,563,296, D: bacteria (C: 0.48)
Bin_42_5 :: PC: 92.09%, PR: 2.16%, N: 315, L: 2,849,958, D: bacteria (C: 0.90)
Bin_42_6 :: PC: 6.47%, PR: 0.72%, N: 168, L: 738,098, D: bacteria (C: 0.06)
Bin_42_7 :: PC: 20.14%, PR: 2.88%, N: 152, L: 612,104, D: bacteria (C: 0.17)
Bin_42_8 :: PC: 31.65%, PR: 0.00%, N: 171, L: 625,298, D: bacteria (C: 0.32)
Bin_42_9 :: PC: 28.78%, PR: 0.72%, N: 332, L: 1,235,156, D: bacteria (C: 0.28)
Bin_42_10 :: PC: 92.09%, PR: 2.16%, N: 199, L: 2,856,916, D: bacteria (C: 0.90)
Bin_42_11 :: PC: 97.12%, PR: 0.00%, N: 153, L: 2,084,453, D: bacteria (C: 0.97)
Bin_42_12 :: PC: 30.94%, PR: 0.00%, N: 199, L: 720,481, D: bacteria (C: 0.31)
Bin_42_13 :: PC: 10.79%, PR: 0.00%, N: 44, L: 166,098, D: bacteria (C: 0.11)
Bin_42_14 :: PC: 97.84%, PR: 0.72%, N: 118, L: 2,108,688, D: bacteria (C: 0.97)
Bin_20_1 :: PC: 58.27%, PR: 5.04%, N: 551, L: 2,846,974, D: bacteria (C: 0.53)
Bin_20_2 :: PC: 1.85%, PR: 0.00%, N: 32, L: 95,661, D: archaea (C: 0.02)
Bin_20_3 :: PC: 20.14%, PR: 3.60%, N: 346, L: 1,150,035, D: bacteria (C: 0.17)
Bin_20_4 :: PC: 31.65%, PR: 0.00%, N: 592, L: 2,223,867, D: bacteria (C: 0.32)
Bin_20_5 :: PC: 26.62%, PR: 3.60%, N: 824, L: 4,173,747, D: bacteria (C: 0.23)
Bin_20_6 :: PC: 37.41%, PR: 2.16%, N: 414, L: 1,921,488, D: bacteria (C: 0.35)
Bin_20_7 :: PC: 37.41%, PR: 3.60%, N: 454, L: 2,316,691, D: bacteria (C: 0.34)
Bin_20_8 :: PC: 35.25%, PR: 2.16%, N: 330, L: 2,258,530, D: bacteria (C: 0.33)
Bin_20_9 :: PC: 43.88%, PR: 2.16%, N: 576, L: 2,723,465, D: bacteria (C: 0.42)
Bin_64_1 :: PC: 63.31%, PR: 0.72%, N: 512, L: 2,575,338, D: bacteria (C: 0.63)
Bin_64_2 :: PC: 96.40%, PR: 0.00%, N: 184, L: 3,291,174, D: bacteria (C: 0.96)
Bin_64_3 :: PC: 71.94%, PR: 2.88%, N: 523, L: 2,410,385, D: bacteria (C: 0.69)
Bin_64_4 :: PC: 66.19%, PR: 2.88%, N: 298, L: 3,225,732, D: bacteria (C: 0.63)
Bin_64_5 :: PC: 89.21%, PR: 2.88%, N: 276, L: 4,191,053, D: bacteria (C: 0.86)
Bin_64_6 :: PC: 20.37%, PR: 0.00%, N: 76, L: 334,416, D: archaea (C: 0.20)
Bin_64_7 :: PC: 94.96%, PR: 1.44%, N: 141, L: 2,925,373, D: bacteria (C: 0.94)
Bin_64_8 :: PC: 96.40%, PR: 2.88%, N: 172, L: 3,739,675, D: bacteria (C: 0.94)
Bin_35_1 :: PC: 46.76%, PR: 7.19%, N: 317, L: 1,619,982, D: bacteria (C: 0.40)
Bin_35_2 :: PC: 38.13%, PR: 0.72%, N: 176, L: 825,415, D: bacteria (C: 0.37)
Bin_35_3 :: PC: 50.36%, PR: 4.32%, N: 474, L: 2,970,582, D: bacteria (C: 0.46)
Bin_35_4 :: PC: 73.38%, PR: 2.88%, N: 453, L: 2,157,679, D: bacteria (C: 0.71)
Bin_35_5 :: PC: 9.35%, PR: 0.00%, N: 163, L: 568,877, D: bacteria (C: 0.09)
Bin_35_6 :: PC: 89.93%, PR: 7.91%, N: 811, L: 6,016,898, D: bacteria (C: 0.82)
Bin_35_7 :: PC: 49.64%, PR: 4.32%, N: 1,051, L: 4,188,275, D: bacteria (C: 0.45)
Bin_59_1 :: PC: 27.34%, PR: 0.72%, N: 895, L: 3,766,225, D: bacteria (C: 0.27)
Bin_59_2 :: PC: 82.01%, PR: 2.88%, N: 260, L: 3,039,055, D: bacteria (C: 0.79)
Bin_59_3 :: PC: 69.78%, PR: 6.47%, N: 936, L: 6,202,156, D: bacteria (C: 0.63)
Bin_59_4 :: PC: 5.04%, PR: 2.16%, N: 229, L: 1,358,634, D: bacteria (C: 0.03)
Bin_11_1 :: PC: 35.25%, PR: 9.35%, N: 827, L: 2,856,536, D: bacteria (C: 0.26)
Bin_11_2 :: PC: 94.96%, PR: 1.44%, N: 173, L: 2,644,495, D: bacteria (C: 0.94)
Bin_11_3 :: PC: 32.37%, PR: 3.60%, N: 429, L: 1,590,283, D: bacteria (C: 0.29)
Bin_11_4 :: PC: 67.63%, PR: 2.88%, N: 509, L: 2,807,045, D: bacteria (C: 0.65)
Bin_11_5 :: PC: 60.43%, PR: 5.76%, N: 466, L: 2,025,433, D: bacteria (C: 0.55)
Bin_11_6 :: PC: 41.01%, PR: 2.88%, N: 500, L: 1,896,417, D: bacteria (C: 0.38)
Bin_11_7 :: PC: 72.66%, PR: 7.19%, N: 567, L: 3,645,159, D: bacteria (C: 0.65)
Bin_11_8 :: PC: 12.95%, PR: 0.00%, N: 364, L: 1,458,858, D: bacteria (C: 0.13)
Bin_11_9 :: PC: 53.24%, PR: 6.47%, N: 536, L: 3,168,161, D: bacteria (C: 0.47)
Bin_11_10 :: PC: 14.39%, PR: 0.72%, N: 150, L: 793,583, D: bacteria (C: 0.14)
Bin_11_11 :: PC: 13.67%, PR: 0.00%, N: 105, L: 456,879, D: bacteria (C: 0.14)
Bin_11_12 :: PC: 34.53%, PR: 0.72%, N: 316, L: 1,591,150, D: bacteria (C: 0.34)
Bin_11_13 :: PC: 37.41%, PR: 4.32%, N: 457, L: 2,381,048, D: bacteria (C: 0.33)
Bin_11_14 :: PC: 38.13%, PR: 4.32%, N: 736, L: 3,720,999, D: bacteria (C: 0.34)
Bin_11_15 :: PC: 15.83%, PR: 1.44%, N: 372, L: 2,146,648, D: bacteria (C: 0.14)
Bin_17_1 :: PC: 28.78%, PR: 1.44%, N: 238, L: 885,350, D: bacteria (C: 0.27)
Bin_17_2 :: PC: 20.14%, PR: 2.16%, N: 324, L: 1,188,382, D: bacteria (C: 0.18)
Bin_17_3 :: PC: 58.27%, PR: 0.72%, N: 330, L: 1,521,018, D: bacteria (C: 0.58)
Bin_17_4 :: PC: 79.86%, PR: 2.88%, N: 179, L: 1,533,007, D: bacteria (C: 0.77)
Bin_17_5 :: PC: 19.42%, PR: 1.44%, N: 302, L: 1,230,814, D: bacteria (C: 0.18)
Bin_17_6 :: PC: 24.46%, PR: 2.16%, N: 280, L: 1,037,477, D: bacteria (C: 0.22)
Bin_17_7 :: PC: 26.62%, PR: 3.60%, N: 358, L: 1,379,347, D: bacteria (C: 0.23)
Bin_17_8 :: PC: 30.22%, PR: 2.16%, N: 356, L: 1,407,974, D: bacteria (C: 0.28)
Bin_17_9 :: PC: 52.52%, PR: 7.19%, N: 469, L: 2,483,894, D: bacteria (C: 0.45)
Bin_17_10 :: PC: 2.88%, PR: 0.72%, N: 87, L: 337,043, D: bacteria (C: 0.02)
Bin_17_11 :: PC: 13.67%, PR: 0.00%, N: 297, L: 969,701, D: bacteria (C: 0.14)
Bin_17_12 :: PC: 72.66%, PR: 7.91%, N: 510, L: 2,584,097, D: bacteria (C: 0.65)
Bin_17_13 :: PC: 6.47%, PR: 0.00%, N: 226, L: 845,100, D: bacteria (C: 0.06)
Bin_17_14 :: PC: 53.96%, PR: 5.04%, N: 322, L: 1,414,329, D: bacteria (C: 0.49)
Bin_17_15 :: PC: 82.73%, PR: 1.44%, N: 333, L: 2,824,744, D: bacteria (C: 0.81)
Bin_40_1 :: PC: 90.65%, PR: 5.76%, N: 375, L: 4,765,934, D: bacteria (C: 0.85)
Bin_40_2 :: PC: 23.02%, PR: 3.60%, N: 323, L: 1,367,666, D: bacteria (C: 0.19)
Bin_40_3 :: PC: 55.40%, PR: 5.04%, N: 426, L: 2,024,614, D: bacteria (C: 0.50)
Bin_40_4 :: PC: 82.73%, PR: 2.88%, N: 604, L: 3,979,101, D: bacteria (C: 0.80)
Bin_40_5 :: PC: 89.93%, PR: 0.72%, N: 204, L: 4,318,714, D: bacteria (C: 0.89)
Bin_40_6 :: PC: 65.47%, PR: 3.60%, N: 709, L: 3,491,175, D: bacteria (C: 0.62)
Bin_40_7 :: PC: 51.08%, PR: 0.72%, N: 526, L: 2,389,449, D: bacteria (C: 0.50)
Bin_33_1 :: PC: 74.10%, PR: 9.35%, N: 307, L: 1,990,856, D: bacteria (C: 0.65)
Bin_33_2 :: PC: 65.47%, PR: 0.00%, N: 115, L: 1,119,054, D: bacteria (C: 0.65)
Bin_33_3 :: PC: 39.57%, PR: 7.91%, N: 283, L: 1,218,513, D: bacteria (C: 0.32)
Bin_33_4 :: PC: 5.04%, PR: 0.00%, N: 157, L: 665,455, D: bacteria (C: 0.05)
Bin_33_5 :: PC: 3.60%, PR: 0.00%, N: 138, L: 533,789, D: bacteria (C: 0.04)
Bin_33_6 :: PC: 87.05%, PR: 0.72%, N: 145, L: 2,009,856, D: bacteria (C: 0.86)
Bin_33_7 :: PC: 27.34%, PR: 0.72%, N: 181, L: 702,701, D: bacteria (C: 0.27)
Bin_33_8 :: PC: 16.55%, PR: 6.47%, N: 464, L: 2,119,191, D: bacteria (C: 0.10)
Bin_33_9 :: PC: 6.47%, PR: 0.72%, N: 308, L: 1,176,993, D: bacteria (C: 0.06)
Bin_33_11 :: PC: 49.64%, PR: 1.44%, N: 147, L: 604,354, D: bacteria (C: 0.48)
Bin_33_12 :: PC: 36.69%, PR: 0.00%, N: 123, L: 529,566, D: bacteria (C: 0.37)
Bin_33_13 :: PC: 22.30%, PR: 0.00%, N: 419, L: 1,524,176, D: bacteria (C: 0.22)
Bin_33_14 :: PC: 32.37%, PR: 0.72%, N: 291, L: 1,090,901, D: bacteria (C: 0.32)
Bin_33_15 :: PC: 71.22%, PR: 2.16%, N: 292, L: 1,476,586, D: bacteria (C: 0.69)
Bin_33_16 :: PC: 16.55%, PR: 0.00%, N: 120, L: 538,771, D: bacteria (C: 0.17)
Bin_69_1 :: PC: 39.57%, PR: 5.76%, N: 1,470, L: 4,676,702, D: bacteria (C: 0.34)
Bin_69_2 :: PC: 69.06%, PR: 0.72%, N: 474, L: 2,017,965, D: bacteria (C: 0.68)
Bin_65_1 :: PC: 60.43%, PR: 0.72%, N: 957, L: 4,329,781, D: bacteria (C: 0.60)
Bin_65_2 :: PC: 96.40%, PR: 5.04%, N: 247, L: 3,605,179, D: bacteria (C: 0.91)
Bin_65_3 :: PC: 0.62%, PR: 0.00%, N: 12, L: 68,087, D: archaea (C: 0.01)
Bin_65_4 :: PC: 82.73%, PR: 2.16%, N: 589, L: 8,145,741, D: bacteria (C: 0.81)
Bin_65_5 :: PC: 0.00%, PR: 0.00%, N: 14, L: 148,495, D: eukarya (C: 0.00)
Bin_65_6 :: PC: 1.23%, PR: 0.00%, N: 31, L: 216,415, D: archaea (C: 0.01)
Bin_65_7 :: PC: 95.68%, PR: 5.04%, N: 300, L: 5,643,159, D: bacteria (C: 0.91)
Bin_77_1 :: PC: 97.84%, PR: 5.76%, N: 641, L: 7,871,498, D: bacteria (C: 0.92)
Bin_77_2 :: PC: 5.76%, PR: 0.00%, N: 120, L: 376,046, D: bacteria (C: 0.06)
Bin_77_3 :: PC: 56.12%, PR: 1.44%, N: 607, L: 2,185,274, D: bacteria (C: 0.55)
Bin_39_1 :: PC: 43.88%, PR: 5.76%, N: 317, L: 1,088,462, D: bacteria (C: 0.38)
Bin_39_2 :: PC: 45.32%, PR: 0.72%, N: 324, L: 1,223,802, D: bacteria (C: 0.45)
Bin_39_3 :: PC: 28.06%, PR: 1.44%, N: 327, L: 1,243,203, D: bacteria (C: 0.27)
Bin_39_4 :: PC: 83.45%, PR: 6.47%, N: 472, L: 3,798,352, D: bacteria (C: 0.77)
Bin_39_5 :: PC: 3.60%, PR: 0.00%, N: 31, L: 141,178, D: bacteria (C: 0.04)
Bin_39_6 :: PC: 76.98%, PR: 1.44%, N: 163, L: 2,389,030, D: bacteria (C: 0.76)
Bin_39_7 :: PC: 88.49%, PR: 0.72%, N: 325, L: 2,292,886, D: bacteria (C: 0.88)
Bin_39_8 :: PC: 43.88%, PR: 8.63%, N: 680, L: 2,533,906, D: bacteria (C: 0.35)
Bin_39_9 :: PC: 47.48%, PR: 0.72%, N: 123, L: 505,334, D: bacteria (C: 0.47)
Bin_39_10 :: PC: 43.17%, PR: 1.44%, N: 468, L: 1,917,808, D: bacteria (C: 0.42)
Bin_75_1 :: PC: 50.36%, PR: 7.91%, N: 594, L: 2,442,239, D: bacteria (C: 0.42)
Bin_75_2 :: PC: 1.44%, PR: 0.00%, N: 37, L: 121,388, D: bacteria (C: 0.01)
Bin_75_3 :: PC: 16.55%, PR: 0.00%, N: 142, L: 515,502, D: bacteria (C: 0.17)
Bin_75_4 :: PC: 98.56%, PR: 1.44%, N: 362, L: 5,836,024, D: bacteria (C: 0.97)
Bin_75_5 :: PC: 95.68%, PR: 0.72%, N: 127, L: 2,418,203, D: bacteria (C: 0.95)
Bin_75_6 :: PC: 97.84%, PR: 0.00%, N: 207, L: 4,181,178, D: bacteria (C: 0.98)
Bin_66_1 :: PC: 26.62%, PR: 0.00%, N: 300, L: 1,062,183, D: bacteria (C: 0.27)
Bin_66_2 :: PC: 93.53%, PR: 3.60%, N: 472, L: 4,663,596, D: bacteria (C: 0.90)
Bin_66_3 :: PC: 20.14%, PR: 5.04%, N: 985, L: 4,371,138, D: bacteria (C: 0.15)
Bin_66_4 :: PC: 17.99%, PR: 0.00%, N: 300, L: 1,033,221, D: bacteria (C: 0.18)
Bin_54_1 :: PC: 13.67%, PR: 0.72%, N: 186, L: 707,710, D: bacteria (C: 0.13)
Bin_54_2 :: PC: 82.73%, PR: 7.91%, N: 105, L: 1,711,220, D: bacteria (C: 0.75)
Bin_54_3 :: PC: 3.60%, PR: 0.72%, N: 57, L: 596,587, D: bacteria (C: 0.03)
Bin_54_4 :: PC: 10.07%, PR: 1.44%, N: 207, L: 1,335,471, D: bacteria (C: 0.09)
Bin_54_5 :: PC: 22.22%, PR: 3.09%, N: 666, L: 4,260,094, D: archaea (C: 0.19)
Bin_54_6 :: PC: 6.47%, PR: 0.72%, N: 81, L: 757,469, D: bacteria (C: 0.06)
Bin_54_7 :: PC: 69.75%, PR: 1.23%, N: 96, L: 1,171,001, D: archaea (C: 0.69)
Bin_54_8 :: PC: 37.04%, PR: 1.23%, N: 124, L: 714,959, D: archaea (C: 0.36)
Bin_54_9 :: PC: 75.93%, PR: 3.09%, N: 99, L: 1,383,253, D: archaea (C: 0.73)
Bin_54_10 :: PC: 16.55%, PR: 4.32%, N: 454, L: 2,453,379, D: bacteria (C: 0.12)
Bin_54_11 :: PC: 29.63%, PR: 3.09%, N: 360, L: 1,499,512, D: archaea (C: 0.27)
Bin_80_1 :: PC: 1.44%, PR: 0.00%, N: 133, L: 636,991, D: bacteria (C: 0.01)
Bin_80_2 :: PC: 22.84%, PR: 0.00%, N: 75, L: 459,737, D: archaea (C: 0.23)
Bin_80_3 :: PC: 34.57%, PR: 5.56%, N: 90, L: 691,775, D: archaea (C: 0.29)
Bin_80_4 :: PC: 54.32%, PR: 1.85%, N: 37, L: 636,923, D: archaea (C: 0.52)
Bin_80_5 :: PC: 37.65%, PR: 7.41%, N: 89, L: 918,400, D: archaea (C: 0.30)
Bin_80_6 :: PC: 3.70%, PR: 0.00%, N: 45, L: 155,623, D: archaea (C: 0.04)
Bin_80_7 :: PC: 38.27%, PR: 3.09%, N: 106, L: 1,074,057, D: archaea (C: 0.35)
Bin_80_8 :: PC: 53.09%, PR: 3.70%, N: 78, L: 508,366, D: archaea (C: 0.49)
Bin_80_9 :: PC: 91.98%, PR: 6.79%, N: 75, L: 1,647,573, D: archaea (C: 0.85)
Bin_80_10 :: PC: 91.98%, PR: 4.94%, N: 76, L: 1,593,881, D: archaea (C: 0.87)
Bin_80_11 :: PC: 23.46%, PR: 0.62%, N: 191, L: 1,378,837, D: archaea (C: 0.23)
Bin_55_1 :: PC: 55.40%, PR: 3.60%, N: 1,057, L: 4,221,424, D: bacteria (C: 0.52)
Bin_55_2 :: PC: 11.51%, PR: 0.00%, N: 85, L: 270,107, D: bacteria (C: 0.12)
Bin_55_3 :: PC: 35.25%, PR: 7.19%, N: 506, L: 2,078,005, D: bacteria (C: 0.28)
Bin_55_4 :: PC: 22.30%, PR: 0.72%, N: 783, L: 2,902,344, D: bacteria (C: 0.22)
Bin_76_1 :: PC: 99.28%, PR: 0.72%, N: 394, L: 8,338,661, D: bacteria (C: 0.99)
Bin_76_2 :: PC: 77.70%, PR: 5.76%, N: 991, L: 4,952,248, D: bacteria (C: 0.72)
Bin_73_1 :: PC: 84.89%, PR: 5.04%, N: 284, L: 6,257,536, D: bacteria (C: 0.80)
Bin_73_2 :: PC: 84.89%, PR: 5.04%, N: 192, L: 4,233,726, D: bacteria (C: 0.80)
Bin_73_3 :: PC: 88.49%, PR: 0.72%, N: 164, L: 3,738,749, D: bacteria (C: 0.88)
Bin_73_4 :: PC: 86.33%, PR: 0.72%, N: 180, L: 3,741,036, D: bacteria (C: 0.86)
Bin_73_5 :: PC: 80.58%, PR: 0.00%, N: 196, L: 4,479,422, D: bacteria (C: 0.81)
Bin_73_6 :: PC: 69.78%, PR: 0.72%, N: 341, L: 7,483,122, D: bacteria (C: 0.69)
Bin_73_7 :: PC: 84.89%, PR: 1.44%, N: 204, L: 4,604,548, D: bacteria (C: 0.83)
Bin_79_1 :: PC: 94.96%, PR: 2.16%, N: 136, L: 2,809,000, D: bacteria (C: 0.93)
Bin_79_2 :: PC: 96.40%, PR: 2.16%, N: 171, L: 3,698,041, D: bacteria (C: 0.94)
Bin_79_3 :: PC: 84.17%, PR: 3.60%, N: 291, L: 6,405,660, D: bacteria (C: 0.81)
Bin_79_4 :: PC: 92.09%, PR: 2.16%, N: 234, L: 5,158,823, D: bacteria (C: 0.90)
Bin_79_5 :: PC: 76.98%, PR: 0.00%, N: 148, L: 3,325,052, D: bacteria (C: 0.77)
Bin_79_6 :: PC: 54.68%, PR: 2.88%, N: 140, L: 2,463,022, D: bacteria (C: 0.52)



